@import "_null";
@import "_fonts";

$color_bg: #181818;

$color_violet: #363A78;
$color_violet_light: #5E64A9;
$color_violet_light_02: #5e64a925;
$color_select_btn: #282A4B;
$color_orange: #D0A220;
$color_red: #EE5A60;
$color_blue: #2305C2;
$color_shadow: #350EB0;

$color_default: #EEEEEE;
$color_p: #8C8C8C;

$color_btn_gray: #B6B6B6;
$color_config: #545454;

html {
	background-color: $color_bg;
}

h1 {
	font-family: 'Press Start 2P';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 47px;
	text-transform: uppercase;
	color: $color_orange;
	text-shadow: 2px 2px 0px $color_shadow;
}

h1.white-h1 {
	font-family: 'Press Start 2P';
	font-style: normal;
	font-weight: 400;
	font-size: 45px;
	line-height: 140%;
	text-transform: uppercase;
	color: $color_default;
	text-shadow: 2px 2px 0px $color_shadow;
	margin-bottom: 85px;
}

h2 {
	font-family: 'Press Start 2P';
	font-style: normal;
	font-weight: 400;
	font-size: 28px;
	line-height: 41px;
	text-transform: uppercase;
	color: $color_orange;
	text-shadow: 2px 2px 0px $color_shadow;
	text-align: center;
	margin-bottom: 50px;
}

h2.white-h2 {
	font-family: 'Press Start 2P';
	font-style: normal;
	font-weight: 400;
	font-size: 28px;
	line-height: 41px;
	text-transform: uppercase;
	color: $color_default;
	text-shadow: 2px 2px 0px $color_shadow;
	text-align: left;
	margin-bottom: 50px;
}

h3 {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	line-height: 140%;
	text-transform: uppercase;
	color: $color_default;
	margin-bottom: 30px;
}

h4 {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 31px;
	color: $color_default;
	margin-bottom: 25px;
}

h5 {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	color: $color_default;
	margin-bottom: 20px;
}

p {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 140%;
	color: $color_p;
	margin-bottom: 20px;
}

a {
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 140%;
	transition: all ease-in-out 0.2s;
	color: $color_btn_gray;
}

a:hover {
	color: $color_orange;
}

ul {
	margin: 40px 0;

	li {
		font-weight: 400;
		font-size: 17px;
		line-height: 140%;
		color: $color_btn_gray;
		padding-left: 35px;
		position: relative;
		transition: all ease-in-out 0.2s;
		cursor: default;

		&:not(:last-child) {
			margin-bottom: 35px;
		}

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 2px;
			width: 20px;
			height: 20px;
			background: url(/img/li-icon.svg) no-repeat center;
			background-size: contain;
			transition: all ease-in-out 0.2s;
		}

		&:hover {
			color: $color_default;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 2px;
				width: 20px;
				height: 20px;
				background: url(/img/li-icon__active.svg) no-repeat center;
				background-size: contain;
				transition: all ease-in-out 0.2s;
			}
		}
	}
}

.dark-header {
	background-color: #0a0708;
}

.price {
	color: $color_default;
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 31px;
}

.section-padding-170 {
	padding: 170px 0;
}

.custom-radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.custom-radio+label {
	display: inline-flex;

	user-select: none;
}

.custom-radio+label::before {
	content: '';
	display: inline-block;
	width: 29px;
	height: 29px;
	border: 2px solid $color_orange;
	border-radius: 50%;
	margin-right: 26px;
	flex-shrink: 0;
}

.custom-radio:not(:disabled):not(:checked)+label:hover::before {
	border-color: $color_orange;
}

.custom-radio:not(:disabled):active+label::before {
	background-color: $color_orange;
	border-color: $color_orange;
}

.custom-radio:checked+label::before {
	border-color: $color_orange;
	background: url(/img/radio.svg) no-repeat center;
	background-size: 17px;
}

.info {
	position: absolute;
	background: url(/img/info.svg) no-repeat center;
	width: 18px;
	height: 18px;
	background-size: contain;
	cursor: pointer;
	transition: all ease-in-out 0.2s;

	&:hover {
		content: '';
		background: url(/img/info-hover.svg) no-repeat center;
		width: 18px;
		height: 18px;
		background-size: contain;
	}
}

.custom-checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.custom-checkbox+label {
	display: inline-flex;
	align-items: center;
	user-select: none;
}

.custom-checkbox+label::before {
	content: '';
	display: inline-block;
	width: 29px;
	height: 29px;
	flex-shrink: 0;
	flex-grow: 0;
	border: 2px solid $color_p;
	border-radius: 6px;
	margin-right: 18px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50% 50%;
	transition: all ease-in-out 0.2s;
}

.custom-checkbox:checked+label::before {
	background: url("/img/check-icon__y.svg") no-repeat center;
	background-size: auto;
	border: 2px solid $color_orange;
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
	border: 2px solid $color_orange;
}

.custom-checkbox:checked+label {
	color: $color_orange;
}

.custom-label {
	font-weight: 500;
	font-size: 22px;
	line-height: 140%;
	color: $color_p;
	cursor: pointer;
	transition: all ease-in-out 0.2s;

	p {
		transition: all ease-in-out 0.2s;
	}

	&:hover {
		color: $color_orange;
	}

	& p:hover {
		color: $color_orange;
	}
}

.cs {
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 120%;
	color: $color_default;
	position: relative;


	.cs-input {
		display: flex;
		border: 2px solid $color_violet_light;
		border-radius: 6px;

		cursor: pointer;

		.cs-value {
			padding: 5px 12px;
			width: 37px;
			display: flex;
			justify-content: center;
		}

		.cs-icon {
			display: flex;
			align-items: center;
			background-color: #5E64A9;
			padding: 0 10px;
		}
	}

	.cs-list {
		display: flex;
		border: 2px solid #5E64A9;
		border-radius: 6px;
		position: absolute;
		top: 43px;
		width: 100%;
		flex-direction: column;
		z-index: 1;
		background-color: #181818;
		align-items: center;
		display: none;

		&.open {
			display: block;
		}

		.cs-list__item {
			display: flex;
			width: 100%;
			justify-content: center;
			cursor: pointer;
			transition: all ease-in-out 0.2s;
			padding: 5px 0;


			&:hover {
				background-color: #5e64a94f;
			}
		}
	}
}

header {
	position: fixed;
	top: 0;
	z-index: 2;
	width: 100%;
	transition: all ease-in-out 0.4s;
}

header.anim-header {
	transition: all ease-in-out 0.2s;
	// box-shadow: rgb(40 42 75) 0px 5px 10px -1px;
	// box-shadow:rgb(208 162 32) 0px -5px 20px -1px;
	box-shadow: rgb(40 42 75) 0px 5px 15px -1px;
	background-color: $color_bg;
	z-index: 10;
}

header.menu-header {
	background-color: rgba(0, 0, 0, 0.99);
	transition: all ease-in-out 0.2s;
}

a.logo {
	max-width: 180px;
	display: flex;
	align-items: center;
	min-width: 100px;

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

body.menu-body {
	overflow: hidden;
	transition: all ease-in-out 0.2s;
}

main {
	margin-top: 145px;
}

.center-cnt {
	max-width: 1760px;
	width: 100%;
	margin: 0 auto;
	padding: 0 40px;
	position: relative;

	.header-cnt {
		padding: 45px 0;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;

		.header-cnt-side {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;

			&:nth-child(2) {
				flex: 1 1 auto;
				margin: 0 55px;
			}
		}

		nav {
			width: 100%;
			display: flex;
			justify-content: space-between;
			gap: 26px;
		}
	}

	.dropdown-menu {
		position: absolute;
		//top: 0;
		left: 0;
		width: 100%;
		background: rgba(0, 0, 0, 0.99);
		z-index: 10;
		display: flex;
		flex-wrap: wrap;
		display: none;
		//height: 100vh;
		height: calc(100vh - 145px);

		.menu__cnt {
			// display: flex;
			// justify-content: space-between;
			width: 100%;
			padding-top: 80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;

			.menu-clm {
				display: flex;
				flex-direction: column;
				gap: 25px;

				& .menu-title h3 {
					margin-bottom: 20px;
				}

				.menu-clm__row {
					display: flex;
					flex-direction: column;
					gap: 20px;

					&:not(:last-child) {
						margin-bottom: 35px;
					}

					.menu-adress {
						position: relative;
						padding-left: 35px;

						&::before {
							content: '';
							position: absolute;
							left: 0;
							top: 2px;
							transform: translate(0, 0);
							width: 16px;
							height: 20px;
							background: url(/img/icon-adress.svg) center no-repeat;
							background-size: contain;
						}
					}

					.menu-time {
						position: relative;
						padding-left: 35px;

						&::before {
							content: '';
							position: absolute;
							left: 0;
							top: 2px;
							transform: translate(0, 0);
							width: 20px;
							height: 20px;
							background: url(/img/icon-time.svg) center no-repeat;
							background-size: contain;
						}
					}

					.messenger__wa {
						width: 22px;
						height: 23px;
					}

					.messenger__tg {
						width: 23px;
						height: 22px;
					}

					.menu-blog__cnt {
						display: flex;
						flex-direction: column;
						gap: 90px;

						.menu-blog__item {
							display: flex;
							gap: 30px;

							.menu-blog__desc {
								display: flex;
								flex-direction: column;

								.menu-blog__title a {
									font-weight: 500;
									font-size: 22px;
									line-height: 140%;
									text-transform: uppercase;
									color: $color_default;
								}

								.menu-blog__link {
									text-transform: uppercase;
									color: $color_p;
									flex: 0 1 100%;
									display: flex;
									align-items: end;

									a {
										display: flex;
										gap: 6px;

										span {
											font-weight: 500;
											font-size: 17px;
											line-height: 140%;
											letter-spacing: 0.02em;
											text-transform: uppercase;
										}
									}
								}
							}
						}
					}

					.menu-blog__cnt {
						display: flex;
						flex-direction: column;
						gap: 90px;

						.menu-blog__item {
							display: flex;
							gap: 30px;

							.menu-blog__desc {
								display: flex;
								flex-direction: column;

								.menu-blog__title a {
									font-weight: 500;
									font-size: 22px;
									line-height: 140%;
									text-transform: uppercase;
									color: $color_default;
									transition: all ease-in-out 0.2s;

									&:hover {
										color: $color_orange;
									}
								}

								.menu-blog__link {
									text-transform: uppercase;
									color: $color_p;
									flex: 0 1 100%;
									display: flex;
									align-items: end;

									a {
										display: flex;
										gap: 6px;

										&:hover span {
											color: $color_orange;
										}

										&:hover span:last-child {
											transform: translateX(5px);
										}

										span {
											font-weight: 500;
											font-size: 17px;
											line-height: 140%;
											letter-spacing: 0.02em;
											text-transform: uppercase;
											transition: all ease-in-out 0.2s;
										}
									}
								}
							}
						}
					}

					.menu-blog__all a {
						display: flex;
						gap: 7px;

						&:hover span {
							color: $color_orange;
						}

						&:hover span:last-child {
							transform: translateX(5px);
						}

						span {
							font-weight: 500;
							font-size: 17px;
							line-height: 140%;
							letter-spacing: 0.02em;
							text-transform: uppercase;
							color: $color_violet_light;
							transition: all ease-in-out 0.2s;
						}
					}
				}

				.menu-time p,
				.menu-adress p {
					color: $color_btn_gray
				}

				span {
					font-weight: 400;
					font-size: 17px;
					line-height: 140%;
					display: flex;
					align-items: center;
					color: $color_config;
				}
			}
		}
	}
}

.burger-btn {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 0;
	z-index: 15;
	cursor: pointer;
	margin-right: 35px;

	&:hover .burger-menu-piece:nth-child(3) {
		width: 100%;
	}

	&:hover .burger-menu-piece {
		border-top: 3px solid $color_orange;
	}

	.burger-menu-piece {
		display: block;
		position: absolute;
		width: 40px;
		border-top: 3px solid $color_default;
		transform-origin: 50% 50%;
		transition: transform 0.3s ease-out, border-color 0.3s ease-out;
		transition: transform 0.3s ease-out, border-color 0.3s ease-out;

		&:nth-child(1) {
			top: 0px;
		}

		&:nth-child(2) {
			top: 14px;
		}

		&:nth-child(3) {
			top: 27px;
			opacity: 1;
			width: 25px;
			left: 0;
			transition: opacity 0s linear 0.15s, border-color 0.3s ease-out;
			transition: transform 0.3s ease-out, opacity 0s linear 0.15s, border-color 0.3s ease-out;
			transition: transform 0.3s ease-out, opacity 0s linear 0.15s, border-color 0.3s ease-out, width 0.2s ease-out;
		}
	}
}

.active .burger-menu-piece:nth-child(1) {
	top: 0;
	-webkit-animation: burger-open-top 0.3s ease-out forwards;
	animation: burger-open-top 0.3s ease-out forwards;
	width: 100%;
}

.active .burger-menu-piece:nth-child(2) {
	opacity: 0;
	transition: opacity 0s linear 0.15s;
	transition: transform 0.3s ease-out, opacity 0s linear 0.15s;
	transition: transform 0.3s ease-out, opacity 0s linear 0.15s;
}

.active .burger-menu-piece:nth-child(3) {
	top: 24px;
	animation: burger-open-bot 0.3s ease-out forwards;
	width: 100%;
}

.closing .burger-menu-piece:nth-child(1) {
	-webkit-animation: burger-close-top 0.3s ease-out forwards;
	animation: burger-close-top 0.3s ease-out forwards;
}

.closing .burger-menu-piece:nth-child(3) {
	-webkit-animation: burger-close-bot 0.3s ease-out forwards;
	animation: burger-close-bot 0.3s ease-out forwards;
}

@-webkit-keyframes burger-open-top {
	50% {
		transform: translate3d(0, 12px, 0);
	}

	100% {
		transform: translate3d(0, 12px, 0) rotate(45deg);
	}
}

@keyframes burger-open-top {
	50% {
		transform: translate3d(0, 12px, 0);
	}

	100% {
		transform: translate3d(0, 12px, 0) rotate(45deg);
	}
}

@-webkit-keyframes burger-open-bot {
	50% {
		transform: translate3d(0, -12px, 0);
	}

	100% {
		transform: translate3d(0, -12px, 0) rotate(-45deg);
	}
}

@keyframes burger-open-bot {
	50% {
		transform: translate3d(0, -12px, 0);
	}

	100% {
		transform: translate3d(0, -12px, 0) rotate(-45deg);
	}
}

@-webkit-keyframes burger-close-top {
	0% {
		transform: translate3d(0, 12px, 0) rotate(45deg);
	}

	50% {
		transform: translate3d(0, 12px, 0) rotate(0deg);
	}

	100% {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes burger-close-top {
	0% {
		transform: translate3d(0, 12px, 0) rotate(45deg);
	}

	50% {
		transform: translate3d(0, 12px, 0) rotate(0deg);
	}

	100% {
		transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes burger-close-bot {
	0% {
		transform: translate3d(0, -12px, 0) rotate(-45deg);
	}

	50% {
		transform: translate3d(0, -12px, 0) rotate(0deg);
	}

	100% {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes burger-close-bot {
	0% {
		transform: translate3d(0, -12px, 0) rotate(-45deg);
	}

	50% {
		transform: translate3d(0, -12px, 0) rotate(0deg);
	}

	100% {
		transform: translate3d(0, 0, 0);
	}
}

.header-icon-cnt {
	display: flex;
	gap: 40px;

	div {
		cursor: pointer;
		transition: all ease-in-out 0.2s;
	}
}

.header-icon-cnt__find {
	height: 29px;
	width: 29px;
	background: url(/img/search_icon.svg) no-repeat center;
	background-size: contain;

	&:hover {
		background: url(/img/search_icon_hover.svg) no-repeat center;
		background-size: contain;
	}
}

.header-icon-cnt__compare {
	height: 29px;
	width: 26px;
	background: url(/img/compare_icon.svg) no-repeat center;
	background-size: contain;

	&:hover {
		background: url(/img/compare_icon_hover.svg) no-repeat center;
		background-size: contain;
	}
}

.header-icon-cnt__login {
	height: 29px;
	width: 25px;
	background: url(/img/login_icon.svg) no-repeat center;
	background-size: contain;

	&:hover {
		background: url(/img/login_icon_hover.svg) no-repeat center;
		background-size: contain;
	}
}

.header-nav a {
	color: $color_default;
	text-transform: uppercase;
	white-space: nowrap;

	&:hover {
		color: $color_orange;
		text-shadow: 2px 2px 0px #363A78;
	}
}

.header-phone {
	margin-right: 60px;

	a {
		font-family: Jura;
		font-size: 24px;
		line-height: 29px;
		color: $color_default;
		display: flex;
		margin-bottom: 5px;
		white-space: nowrap;
	}
}

.call-back {
	font-weight: 500;
	font-size: 16px;
	color: $color_orange;
	text-transform: uppercase;
	cursor: pointer;
	border-bottom: 2px dashed $color_orange;
	width: fit-content;
	padding-bottom: 3px;
	transition: all ease-in-out 0.2s;

	&:hover {
		border-bottom: 2px dashed rgba(0, 0, 0, 0);
	}
}

.main-page-promo {
	position: relative;
	width: 100%;
	margin-top: 15px;
	overflow-x: clip;
}

.tpl-btn {
	width: 100%;
	max-width: 320px;
	background-color: $color_bg;
	position: relative;
	transition: all ease-in-out 0.2s;
	transform: translateY(-4px);

	.tpl-btn__first {
		text-transform: uppercase;
		background-color: $color_violet_light;
		border: 2px solid $color_violet;
		border-radius: 6px;
		width: inherit;
		max-width: inherit;
		text-align: center;
		// padding: 10px 45px;
		padding: 10px 10px;
		color: $color_default;
		font-size: 17px;
		line-height: 24px;
		letter-spacing: 1px;
		position: relative;
		display: flex;
		justify-content: center;
		z-index: 2;
		white-space: nowrap;

		& span {
			position: relative;
		}

		& span:after {
			content: '/>>';
			position: absolute;
			right: -35px;
			opacity: 0;
		}
	}

	.tpl-btn__second {
		content: '';
		position: absolute;
		width: inherit;
		height: 50px;
		background-color: $color_btn_gray;
		border: 2px solid $color_violet;
		border-radius: 6px;
		bottom: -8px;
		z-index: 1;
		transition: all ease-in-out 0.2s;
	}

	&:hover .tpl-btn__first span {
		transform: translateX(-5px);
		transition: all ease-in-out 0.2s;
	}

	&:hover .tpl-btn__first span:after {
		//transform: translateX(3px);
		right: -45px;
		opacity: 1;
		transition: all ease-in-out 0.2s;
	}

	&:hover .tpl-btn__second {
		background-color: $color_default;
	}
}

.tpl-btn.transparent {
	width: 100%;
	max-width: 400px;
	background-color: $color_bg;
	position: relative;
	transition: all ease-in-out 0.2s;
	transform: translateY(-4px);

	.tpl-btn__first {
		background: $color_bg;
		color: $color_violet_light;
		border: 2px solid $color_violet;
		padding: 10px 10px;
		transition: all ease-in-out 0.2s;

		& span:after {
			content: none;
		}
	}

	.tpl-btn__second {
		content: '';
		background: none;
		border: 2px solid $color_violet;
		transition: all ease-in-out 0.2s;
	}

	&:hover .tpl-btn__first {
		background-color: $color_violet_light !important;
	}

	&:hover .tpl-btn__first span {
		transform: translate(0);
		color: $color_default;
	}

	&:hover .tpl-btn__second {
		background-color: $color_default;
	}
}

.cmp-btn {
	width: 100%;
	max-width: 148px;
	background-color: #181818;
	position: relative;
	transition: all ease-in-out 0.2s;
	transform: translateY(-4px);

	&:hover .cmp-btn__first {
		color: $color_default;
		background-color: $color_violet_light;
	}

	&:hover .cmp-btn__second {
		background-color: $color_default;
	}

	&:hover .cmp-btn__first::before {
		background: url(/img/compare_icon.svg) no-repeat center;
		background-size: contain;
	}

	.cmp-btn__first {
		text-transform: uppercase;
		background-color: #252525;
		border: 2px solid $color_violet;
		border-radius: 6px;
		width: inherit;
		max-width: inherit;
		padding: 12px 17px 12px 46px;
		color: $color_violet_light;
		font-size: 17px;
		line-height: 17px;
		position: relative;
		display: flex;
		justify-content: center;
		z-index: 2;
		transition: all ease-in-out 0.2s;
		letter-spacing: 0.02em;


		&::before {
			content: '';
			position: absolute;
			background: url(/img/cmp-btn-icon.svg) no-repeat center;
			background-size: contain;
			width: 21px;
			height: 23px;
			left: 13px;
			bottom: 11px;
			transition: all ease-in-out 0.2s;
		}
	}

	.cmp-btn__second {
		content: "";
		position: absolute;
		width: inherit;
		height: 50px;
		background-color: #252525;
		border: 2px solid #363A78;
		border-radius: 6px;
		bottom: -8px;
		z-index: 1;
		transition: all ease-in-out 0.2s;
	}
}

.tpl-btn-line {
	width: 100%;
	height: 5px;
	position: absolute;
	min-width: 120px;
	transform: translate(-100%, -50%);
	left: 0%;
	top: 55%;
	cursor: auto;
	background-color: $color_violet_light;
	background-image: url(/img/yellow_dot.svg);
	background-position: center;
	background-size: 50px 3px;
	background-repeat: repeat-x;
}

.main-section {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.main-section__cnt {
	flex: 1;

	h1 {
		font-size: 50px;
		line-height: 70px;
		margin: 50px 0 15px;
	}

	h5 {
		margin-bottom: 70px;
		max-width: 390px;
	}
}

.main-section__img-cnt {
	width: 55%;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		height: 584px;
		width: 2015px;
		background: url(/img/grid-bg.png) top left repeat;
		z-index: -1;
	}
}

.main-section__img {
	width: 100%;
	height: auto;
	min-height: 650px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin-bottom: 30px;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: calc(100% - 100px);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgb(94 100 169 / 50%);
		border-radius: 50%;
		filter: blur(150px);
		z-index: -1;
	}

	.main-section__img-add {
		position: absolute;
		background: url(/img/gr1.png) no-repeat center;
		background-size: contain;
		height: 100%;
		width: 100%;
		right: -50px;
		bottom: 0;
		max-width: 400px;
		max-height: 400px;
	}
}

.ms-slider-controls-cnt {
	display: flex;
	width: 100%;
	align-items: center;
	position: relative;
}

.show-video-cnt {
	display: flex;
	align-items: center;
	cursor: pointer;

	.show-video-cnt__icon {
		width: 46px;
		height: 46px;
		border: 2px solid $color_default;
		border-radius: 50%;
		position: relative;
		transition: all ease-in-out 0.2s;
		margin-right: 20px;

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 55%;
			transform: translate(-50%, -50%);
			width: 16px;
			height: 16px;
			background: url(/img/show_video_triangle.svg) no-repeat center;
			transition: all ease-in-out 0.2s;
		}
	}

	.show-video-cnt__text {
		text-transform: uppercase;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		text-transform: uppercase;
		color: $color_default;
		transition: all ease-in-out 0.2s;
	}

	&:hover .show-video-cnt__icon {
		border-color: $color_orange;
	}

	&:hover .show-video-cnt__icon::after {
		background: url(/img/show_video_hover_triangle.svg) no-repeat center;
	}

	&:hover .show-video-cnt__text {
		color: $color_orange;
	}
}

.ms-slider-controls {
	display: flex;
	color: $color_default;
	gap: 30px;
	position: absolute;
	right: 15%;

	.ms-slider-controls__item {
		cursor: pointer;
		transform: translate(0px, -6px);

		.ms-slider-controls__item-first {
			width: 40px;
			height: 24px;
			background: $color_violet_light;
			border: 2px solid $color_violet;
			border-radius: 6px;
			position: relative;
			transition: all ease-in-out 0.2s;
			z-index: 2;

		}

		.ms-slider-controls__item-second {
			top: 10px;
			position: absolute;
			width: 40px;
			height: 24px;
			background: $color_btn_gray;
			border: 2px solid $color_violet;
			border-radius: 6px;
			z-index: 1;
		}

		&:hover .ms-slider-controls__item-first {
			background: $color_red;
		}

		&.active .ms-slider-controls__item-first {
			background: $color_red;
			transform: translate(0px, 5px);
		}
	}
}

.tpl-line {
	flex: 0 1 auto;
	height: 5px;
	background-color: #5E64A9;
	border-radius: 5px;
	background-image: url(/img/yellow_dot.svg);
	background-position: center;
	background-size: 50px 3px;
	background-repeat: repeat-x;
	z-index: 2;
	position: relative;
}

.tpl-btn__link {
	width: 100%;
	max-width: 300px;
}

.assemble-collection {
	display: flex;
	justify-content: space-between;
	gap: 30px;

	.assemble-collection__column {
		width: 100%;
		max-width: 430px;
		display: flex;
		justify-content: center;

		.assemble-collection__item-hover {
			padding: 0 20px;
			border-radius: 8px;
		}

		&:not(:last-child) .assemble-collection__item-hover:hover {
			background: linear-gradient(360deg, #232323 -0.96%, rgba(27, 27, 27, 0) 61.73%);
		}

		.assemble-collection__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 10px;
			padding: 0 0 50px 0;

			.assemble-collection__img {
				max-height: 380px;
				width: auto;
				max-width: 100%;
			}

			.assemble-collection__title {
				font-size: 40px;
				font-weight: 700;
				font-size: 40px;
				line-height: 48px;
				color: $color_orange;
				text-transform: uppercase;
				margin-bottom: 20px;
			}

			.assemble-collection__price-cnt {
				margin-bottom: 30px;

				.assemble-collection__price {
					text-transform: none;
					font-style: normal;
					font-weight: 400;
					font-size: 17px;
					line-height: 24px;
					color: $color_default;
					margin-bottom: 5px;

					span,
					.assemble-collection__price-value {
						text-transform: uppercase;
						font-family: 'Jura';
						font-weight: 700;
						font-size: 22px;
						line-height: 26px;
						color: $color_default;
					}
				}

				.assemble-collection__payment {
					font-family: 'Jura';
					font-style: normal;
					font-weight: 700;
					font-size: 17px;
					line-height: 24px;
					text-transform: uppercase;
					color: #8C8C8C;
					text-align: center;
				}
			}
		}
	}

	.assemble-collection__item-hover {
		display: flex;
		flex: 1 1;

		&:hover .show-all-assemble__item span:nth-child(2) {
			transform: translateX(15px);
			color: $color_default;
		}

		&:hover .show-all-assemble__item span:nth-child(1) {
			color: $color_default;
		}
	}

	.show-all-assemble__item {
		background-color: $color_violet;
		flex: 1 1 auto;
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
			text-align: center;
			text-transform: uppercase;
			color: $color_violet_light;
			transition: all ease-in-out 0.2s;
		}

		span:nth-child(2) {
			transform: translateX(10px);
			transition: all ease-in-out 0.2s;
		}
	}
}

.our-services {
	overflow: hidden;
}

.our-services__bg {
	background-image: url(/img/brick_bg.png);
	padding: 110px 0;
}

.our-services__cnt {
	display: flex;
	justify-content: space-around;

	.our-services__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		max-width: 33.33%;

		&:hover .our-services__title {
			color: $color_orange;
			text-shadow: 2px 2px 0px $color_blue;
			animation: AnimationShadow 0.7s linear 0s infinite normal none;
		}
	}

	.our-services__img {
		margin-bottom: 50px;
	}

	.our-services__title {
		font-family: 'Press Start 2P';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 30px;
		text-align: center;
		text-transform: uppercase;
		color: $color_default;
		text-shadow: 2px 5px 0px rgba(0, 0, 0, 0.8);
		transition: all ease-in-out 0.2s;
	}
}

.selection {
	padding-top: 150px;
	overflow: hidden;

	h2 {
		text-align: left;
	}

	.selection__cnt {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;

		.selection__img-cnt {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			flex: 1;

			&::before {
				content: "";
				content: '';
				position: absolute;
				top: 0;
				left: 0%;
				height: 100%;
				width: 2015px;
				background: url(../img/grid-bg.png) top left repeat;
				z-index: -1;
			}

			.selection__img {
				max-width: 480px;
				width: 100%;
				height: 100%;
				max-height: 580px;

				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}

			.selection__name {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-size: 31.9205px;
				line-height: 38px;
				text-transform: uppercase;
				color: $color_orange;
				text-shadow: 1.27682px 2.55364px 2.55364px $color_blue;
				position: absolute;
				max-width: 450px;
				right: 0;
			}
		}
	}
}

.list-grandma__section {
	overflow: hidden;

	.center-cnt {
		padding: 140px 40px 0 40px;
	}

	h2 {
		text-align: left;
	}

	.list-grandma__cnt {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;

		.list-grandma {
			display: flex;
			flex-direction: column;
			max-width: 45%;
			width: 100%;

			ul {
				margin-bottom: 70px;
			}

			.list-grandma__btn {
				position: relative;

				&:after {
					content: "Список документов для получения лизинга";
					position: absolute;
					bottom: -35px;
					left: 0;
					font-weight: 400;
					font-size: 15px;
					line-height: 140%;
					color: $color_config;
				}
			}
		}

		.list-grandma__img-cnt {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				width: 200%;
				height: 120%;
				transform: translate(-2%, 0px);
				top: -5px;
				z-index: -1;
				background: linear-gradient(#5E64A9, transparent 1px), linear-gradient(90deg, #5E64A9, transparent 1px);
				background-size: 50px 50px;
				background-position: center center;
			}

			.list-grandma__img {
				max-width: 480px;
				width: auto;
				height: auto;
			}

			.list-grandma__name {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-size: 31.9205px;
				line-height: 38px;
				text-transform: uppercase;
				color: $color_orange;
				text-shadow: 1.27682px 2.55364px 2.55364px $color_blue;
				transform: translateX(100px);
			}
		}
	}
}

.selection__btn-cnt {
	display: flex;
	flex-direction: column;
	max-width: 43%;
	width: 100%;

	.selection__btn {
		display: flex;
		background-color: $color_select_btn;
		width: 100%;
		max-width: 540px;
		padding: 50px 70px;
		border-radius: 6px;
		align-items: center;
		cursor: pointer;
		transition: background-color ease-in-out 0.2s;

		&:hover {
			background: $color_violet;
		}

		&:first-child {
			margin-bottom: 37px;
		}

		.selection__btn-name {
			color: $color_default;
			margin-left: 65px;
			font-weight: 500;
			font-size: 22px;
			line-height: 31px;
		}
	}
}

.strip {
	background-color: $color_violet_light;
	padding: 11px 0;
	width: 100%;
	position: relative;

	.strip-cnt {
		display: flex;
		width: 100%;
		height: 100%;
		max-height: 40px;
	}

	.strip-cnt {
		display: flex;
		width: 100%;

		.strip-cnt__ref {
			width: 100%;
			max-width: 45%;
			display: flex;

			.strip-cnt__phone {
				font-family: 'Jura';
				font-style: normal;
				font-weight: 700;
				font-size: 28px;
				line-height: 39px;
				color: $color_default;
				margin-right: 55px;
				white-space: nowrap;
			}

			.strip-cnt__mail {
				font-family: 'Roboto Mono';
				font-style: normal;
				font-weight: 500;
				font-size: 26px;
				line-height: 36px;
				color: $color_default;
			}
		}

		.strip-btn {
			width: 100%;
			max-width: 620px;
			position: relative;
			transition: all ease-in-out 0.2s;
			border-radius: 6px;
			background-color: $color_violet;
			height: fit-content;
			transform: translateY(-70%);

			&:hover .strip-btn__second {
				background-color: $color_default;
			}

			.strip-btn__first {
				font-family: 'Roboto Mono';
				text-transform: uppercase;
				background-color: $color_red;
				border: 2px solid $color_violet;
				border-radius: 6px;
				text-align: center;
				padding: 20px 0;
				color: white;
				font-size: 20px;
				line-height: 24px;
				font-weight: 500;
				position: relative;
				display: flex;
				justify-content: center;
				z-index: 2;
			}

			.strip-btn__second {
				content: "";
				position: absolute;
				width: 100%;
				height: 50px;
				background-color: $color_btn_gray;
				border: 2px solid $color_violet;
				border-radius: 6px;
				bottom: -8px;
				z-index: 1;
				transition: all ease-in-out 0.2s;
			}
		}
	}
}

.gallery__item {
	position: relative;

	&:hover .gallery__img {
		filter: unset;
		z-index: 2;
		position: relative;
	}

	&:hover a.want-same {
		opacity: 1;
		transform: translateX(0px);
		background-color: #181818;
		padding: 0 10px;
		//text-shadow: none;
		// animation: blink 1s linear infinite;
	}

	// @keyframes blink {
	// 	0% { color: rgb(24, 24, 24, 1); }
	// 	50% { color:white; }
	// 	100% { color: rgba(24, 24, 24, 1); }
	//  }

	.gallery__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: saturate(0.4) sepia(0.4);
		transition: all ease-in-out 0.3s;
		z-index: 1;
	}

	a.want-same {
		position: absolute;
		top: 5%;
		left: 5%;
		font-weight: 700;
		font-size: 17px;
		line-height: 24px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #EEEEEE;
		text-shadow: 2px 2px 0px #363A78;
		transition: all ease-in-out 0.3s;
		opacity: 0;
		z-index: 3;
		transform: translateX(-50px);

		&:hover {
			color: $color_orange;
		}
	}
}

.photo-gallery {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(8, 70px);
	grid-gap: 30px;
	overflow: hidden;

	.gallery__item--1 {
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 1;
		grid-row-end: 4;
	}

	.gallery__item--2 {
		grid-column-start: 5;
		grid-column-end: 9;
		grid-row-start: 1;
		grid-row-end: 5;
	}

	.gallery__item--3 {
		grid-column-start: 9;
		grid-column-end: 13;
		grid-row-start: 1;
		grid-row-end: 6;
	}

	.gallery__item--4 {
		grid-column-start: 13;
		grid-column-end: 17;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.gallery__item--5 {
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 4;
		grid-row-end: 9;
	}

	.gallery__item--6 {
		grid-column-start: 5;
		grid-column-end: 9;
		grid-row-start: 5;
		grid-row-end: 9;
	}

	.gallery__item--7 {
		grid-column-start: 9;
		grid-column-end: 13;
		grid-row-start: 6;
		grid-row-end: 9;
	}

	.gallery__item--8 {
		grid-column-start: 13;
		grid-column-end: 17;
		grid-row-start: 3;
		grid-row-end: 9;
	}
}


.main-why {
	overflow: hidden;
	margin-bottom: 170px;

	h2 {
		text-align: left;
		margin-bottom: 20px;
	}

	.sub-h2 {
		max-width: 650px;
		width: 100%;
		margin-bottom: 110px;
	}

	.main-why__cnt {
		width: 100%;
		display: flex;
		position: relative;

		.test-main {
			.test1 {
				width: 200px;
				height: 5px;
				background-color: red;
				transform: rotate(-41deg) translate(-88%, -61px);
			}

			.test2 {
				width: 200px;
				height: 5px;
				background-color: red;
			}
		}

		.main-why__img-cnt {
			position: relative;
			width: 100%;
			max-width: 75%;

			&:before {
				content: "";
				position: absolute;
				width: 80%;
				height: 120%;
				transform: translate(-10%, 0px);
				top: -5px;
				z-index: -1;
				background: linear-gradient(#5E64A9, transparent 1px), linear-gradient(90deg, #5E64A9, transparent 1px);
				background-size: 50px 50px;
				background-position: center center;
			}

			&::after {
				content: "";
				content: "";
				position: absolute;
				width: 70%;
				height: 70%;
				background-color: #3a5e6f;
				border-radius: 50%;
				filter: blur(75px);
				z-index: -1;
				top: 50%;
				left: 0;
				transform: translate(-5%, -50%);
			}

			img {
				max-width: 550px;
				width: 100%;
				height: auto;
			}
		}

		.main-why__item-cnt {
			display: flex;
			flex-direction: column;
		}

	}
}

.faq {
	overflow: hidden;

	h2 {
		text-align: left;
	}

	.strip .center-cnt {
		position: relative;

		&::before {
			content: 'мы на связи';
			position: absolute;
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			font-size: 28px;
			line-height: 160%;
			text-align: center;
			text-transform: uppercase;
			color: $color_orange;
			text-shadow: 2px 2px 0px #350EB0;
			top: -80px;
		}
	}
}

.faq__cnt {
	display: flex;
	justify-content: flex-start;
	flex-wrap: nowrap;

	ul.faq__list-cnt {
		display: flex;
		flex-direction: column;
		max-width: 50%;
		width: 100%;
		gap: 50px;
		margin: 0;

		li {
			padding-left: 50px;
			position: relative;

			&::before {
				content: none;
			}

			.faq__btn {
				position: absolute;
				top: -5px;
				left: 0;
				cursor: pointer;

				&.active .faq__btn-first {
					transform: translateY(5px);
					background: $color_red;
				}

				&:hover .faq__btn-first {
					background: $color_red;
				}

				.faq__btn-first {
					width: 40px;
					height: 40px;
					background: #5E64A9;
					border: 2px solid #363A78;
					border-radius: 50%;
					position: relative;
					transition: all ease-in-out 0.2s;
					z-index: 2;
				}

				.faq__btn-second {
					top: 8px;
					position: absolute;
					width: 40px;
					height: 40px;
					background: #B6B6B6;
					border: 2px solid #363A78;
					border-radius: 50%;
					z-index: 1;
				}
			}

			.faq__quest {
				font-weight: 500;
				font-size: 22px;
				line-height: 31px;
				color: $color_default;
			}

			.faq__answer {
				margin: 10px 0 30px;
			}
		}
	}

	.faq__img-cnt {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		margin-top: 150px;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 2015px;
			background: url(../img/grid-bg.png) top left repeat;
			z-index: -1;
		}

		.faq__img {
			max-width: 480px;
			width: auto;
			height: auto;
			filter: grayscale(1);

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.faq__name {
			font-family: "Press Start 2P";
			font-style: normal;
			font-weight: 400;
			font-size: 32px;
			line-height: 38px;
			text-transform: uppercase;
			color: #D0A220;
			text-shadow: 1.27682px 2.55364px 2.55364px #2305c2;
			margin-left: 45px;
		}
	}
}

.messenger {
	display: flex;
	align-items: center;
	gap: 30px;

	.messenger__wa {
		background: url(/img/wa_btm.svg) no-repeat center;
		width: 32px;
		height: 30px;
		background-size: contain;

		&:hover {
			background: url(/img/wa_btm_hover.svg) no-repeat center;
			background-size: contain;
		}
	}

	.messenger__tg {
		background: url(/img/telegram_btm.svg) no-repeat center;
		width: 32px;
		height: 30px;
		background-size: contain;

		&:hover {
			background: url(/img/telegram_btm_hover.svg) no-repeat center;
			background-size: contain;
		}
	}
}

.follow-us__icon-cnt {
	display: flex;
	align-items: center;
	gap: 30px;
}

a.blog-item__share-icon,
a.follow-us__icon {
	display: flex;
	width: 32px;
	height: 30px;

	&.inst-icon {
		background: url(/img/Instagram.svg) no-repeat center;
		background-size: contain;

		&:hover {
			background: url(/img/Instagram-hover.svg) no-repeat center;
			background-size: contain;
		}
	}

	&.yt-icon {
		background: url(/img/YouTube.svg) no-repeat center;
		background-size: contain;

		&:hover {
			background: url(/img/YouTube-hover.svg) no-repeat center;
			background-size: contain;
		}
	}

	&.vk-icon {
		background: url(/img/Vkontakte.svg) no-repeat center;
		background-size: contain;

		&:hover {
			background: url(/img/Vkontakte-hover.svg) no-repeat center;
			background-size: contain;
		}
	}
}

.footer-cnt {
	display: flex;
	padding: 130px 0 50px 0;

	.footer-cnt__logo {
		display: flex;
		flex-direction: column;
		flex: 0 1 40%;

		a {
			margin-bottom: 15px;
			max-width: 200px;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		div {
			font-style: normal;
			font-weight: 400;
			font-size: 17px;
			line-height: 140%;
			color: $color_p;
		}
	}

	.footer-cnt__clm-cnt {
		display: flex;
		flex: 0 1 60%;
		flex-direction: row;
		justify-content: space-between;

		.footer-cnt__clm {
			display: flex;
			flex-direction: column;
			gap: 20px;
			max-width: 320px;

			a p {
				transition: all ease-in-out 0.2s;
			}

			a:hover p {
				color: $color_orange;
			}

			.footer-cnt__clm-title {
				font-weight: 400;
				font-size: 20px;
				line-height: 140%;
				color: $color_default;
			}

			.phone-footer__cnt {
				display: flex;
				flex-direction: column;
				flex: 1;
				gap: 4px;
			}

			a.phone-footer {
				font-family: 'Jura';
				font-weight: 700;
				font-size: 20px;
				line-height: 140%;
				color: $color_default;
				transition: color ease-in-out 0.2s;

				&:hover {
					color: $color_orange;
				}
			}

			.phone-footer__call-back {
				cursor: pointer;
				border-bottom: 2px dashed $color_p;
				width: fit-content;
				font-style: normal;
				font-weight: 400;
				font-size: 17px;
				line-height: 140%;
				transition: all ease-in-out 0.2s;
				color: #B6B6B6;

				&:hover {
					border-bottom: 2px dashed $color_orange;
					color: $color_orange;
				}


			}

			.follow-us {
				font-weight: 400;
				font-size: 20px;
				line-height: 140%;
				color: $color_default;
				display: flex;
				flex-direction: column;
				gap: 10px;

				.follow-us__icon-cnt {
					display: flex;
					align-items: center;
					gap: 30px;

					a.follow-us__icon {
						display: flex;
						width: 32px;
						height: 30px;

						&.inst-icon {
							background: url(/img/Instagram.svg) no-repeat center;
							background-size: contain;

							&:hover {
								background: url(/img/Instagram-hover.svg) no-repeat center;
								background-size: contain;
							}
						}

						&.yt-icon {
							background: url(/img/YouTube.svg) no-repeat center;
							background-size: contain;

							&:hover {
								background: url(/img/YouTube-hover.svg) no-repeat center;
								background-size: contain;
							}
						}

						&.vk-icon {
							background: url(/img/Vkontakte.svg) no-repeat center;
							background-size: contain;

							&:hover {
								background: url(/img/Vkontakte-hover.svg) no-repeat center;
								background-size: contain;
							}
						}
					}
				}
			}
		}
	}
}

.copyright {
	font-size: 15px;
	line-height: 140%;
	color: $color_p;
	padding: 29px 0;
	display: flex;
}

.bread-cnt {
	display: flex;
	justify-content: start;
	gap: 30px;
	align-items: center;
	flex-direction: row;
	padding: 15px 0;

	.bread-item {
		font-weight: 400;
		font-size: 15px;
		line-height: 140%;
		color: $color_p;

		&.divider {
			display: flex;
			align-items: center;
		}

		a {
			color: $color_p;
			transition: all ease-in-out 0.2s;

			&:hover {
				color: $color_orange;
			}
		}
	}
}

.main-img-section {
	min-height: 720px;
	height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	color: white;
	padding-bottom: 50px;
	position: relative;
	margin-top: -145px;



	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 75vh;
		width: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(24, 24, 24, 1) 70%);
	}

	.breadcrumbs-section {
		flex: 1 1 auto;
		margin-top: 145px;
	}

	.main-img-section__title {
		z-index: 1;
	}

	.main-img-section__title-cnt {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		width: fit-content;
		margin: 0 auto 30px;


		.quest-sign {
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			font-size: 87px;
			line-height: 140%;
			text-transform: uppercase;
			color: $color_default;
			text-shadow: 3.5px 3.5px 0px $color_blue;
			cursor: default;

			&.left {
				position: absolute;
				left: -20%;
				transform: rotate(-7deg);
			}

			&.center {
				position: absolute;
				top: 5%;
				transform: rotate(7deg);
			}

			&.right {
				position: absolute;
				right: -20%;
				transform: rotate(5deg);
			}
		}

		.show-video-cnt {
			margin-bottom: 30px;
		}

		h1 {
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			font-size: 45px;
			line-height: 140%;
			text-transform: uppercase;
			color: $color_default;
			text-shadow: 2px 2px 0px #350EB0;
		}
	}

	.arr-down {
		text-align: center;
		width: fit-content;
		margin: 0 auto;
		cursor: pointer;
	}
}

.breadcrumbs-section {
	margin-bottom: 50px;
}

.cat-item__cnt {
	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
	grid-column-gap: 30px;
	grid-row-gap: 170px;

	.cat-item__hover {
		width: 100%;

		&:hover .show-all-assemble__item span:nth-child(2) {
			transform: translateX(16px);
			color: $color_orange;
		}

		&:hover .show-all-assemble__item span:nth-child(1) {
			color: $color_default;
		}

		&:hover .config-btn__second {
			background-color: red;
		}
	}

	.cat-item__hover:hover {
		background: linear-gradient(360deg, #232323 -0.96%, rgba(27, 27, 27, 0) 61.73%);
		border-radius: 10px;

		.tpl-btn .tpl-btn__first span {
			transform: translateX(-5px);
			transition: all ease-in-out 0.2s;
		}

		.tpl-btn .tpl-btn__first span:after {
			right: -45px;
			opacity: 1;
			transition: all ease-in-out 0.2s;
		}

		.config-btn__second {
			background-color: red;
		}
	}

	.cat-item__item {
		flex-direction: column;
		border-radius: 10px;
		padding: 0 45px 45px 45px;
		display: flex;
		justify-content: center;
		position: relative;
		min-height: 100%;

		.cat-item__img {
			width: 100%;
			height: auto;
			max-width: 380px;
		}

		p {
			text-align: left;
		}

		.cat-item__title {
			font-size: 40px;
			font-weight: 700;
			font-size: 40px;
			line-height: 120%;
			color: $color_orange;
			text-transform: uppercase;
			margin-bottom: 20px;
			text-align: left;
		}

		.cat-item__sub-title {
			flex: 1;
		}

		.cat-item__char-cnt {
			margin-bottom: 30px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			flex: 1 1 auto;

			.cat-item__char {
				display: flex;
				align-items: center;
			}

			.cat-item__char-name {
				width: 50%;
			}

			.cat-item__char-value {
				display: flex;
				gap: 10px;
			}

			p {
				color: $color_default;
			}
		}

		.cat-item__buy-cnt {
			display: flex;
			align-items: center;

			.cat-item__buy {
				display: flex;
				flex-direction: column;
				flex: 0 0 50%;
			}

			.cat-item__price {
				line-height: 24px;
				margin-bottom: 5px;
				white-space: nowrap;
				color: $color_default;

				span,
				.cat-item__price-value {
					text-transform: uppercase;
					font-family: 'Jura';
					font-weight: 700;
					font-size: 22px;
					line-height: 26px;
					color: $color_default;
				}
			}

			.cat-item__payment {
				font-family: 'Jura';
				font-style: normal;
				font-weight: 700;
				font-size: 17px;
				line-height: 24px;
				text-transform: uppercase;
				color: #8C8C8C;
			}
		}
	}
}


.cat-item__color-cnt {
	display: flex;
	flex-direction: row;
	gap: 8px;
	margin: 10px 0;
}

.item-color {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: 1px solid $color_btn_gray;
	cursor: pointer;

	&.color-black {
		background-color: #1A1A1A;
	}

	&.color-gray {
		background-color: $color_btn_gray;
	}
}



.cat-item__label-cnt {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
	z-index: 1;

	.cat-item__label {
		font-weight: 400;
		font-size: 15px;
		line-height: 140%;
		padding: 2px 8px;
		border-radius: 6px;
		text-align: center;
		width: fit-content;
		cursor: default;

		&.stock-label {
			color: $color_p;
			border: 1px solid $color_p;
		}

		&.promo-label {
			color: $color_default;
			border: 1px solid $color_red;
			background-color: $color_red;
			position: relative;

			.promo-label__desc {
				font-weight: 400;
				font-size: 15px;
				line-height: 140%;
				padding: 2px 8px;
				border-radius: 6px;
				position: absolute;
				top: 0;
				left: calc(100% + 10px);
				width: 220px;
				color: $color_default;
				border: 1px solid $color_red;
				background-color: $color_red;
				visibility: hidden;
				transition: all ease-in-out 0.2s;
			}

			&:hover .promo-label__desc {
				visibility: visible;
			}
		}
	}
}

.serias-main__title {
	text-align: center;
	margin-bottom: 10px;
}

.serias-main__subtitle {
	text-align: center;
	width: 100%;
	max-width: 850px;
	margin: 0 auto;
	margin-bottom: 60px;
	font-size: 15px;
	line-height: 140%;
	color: $color_btn_gray;
}

.serias-main__color-link {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.color-link__item-divider {
	width: 55px;
	height: 2px;
	background: $color_btn_gray;
	transform: matrix(0.63, -0.93, 0.62, 0.66, 0, 0);
}

.color-link__item {
	font-weight: 400;
	font-size: 20px;
	line-height: 140%;
	color: $color_btn_gray;
	transition: all ease-in-out 0.2s;

	&:hover {
		color: $color_orange;
	}

	&.active {
		color: $color_red;
	}
}

.serias-main__img {
	display: flex;
	justify-content: center;
	position: relative;
	height: 100%;
	margin: 0 auto;
	width: fit-content;

	img {
		width: 100%;
		height: auto;
		max-width: 880px;
	}


	&::after {
		content: "";
		position: absolute;
		inset: 0;
		height: inherit;
		width: 100%;
		background: radial-gradient(circle, rgba(255, 255, 255, 0) 54%, rgb(24, 24, 24) 73%);
	}
}

.serias-main__thumb-cnt {
	display: flex;
	justify-content: center;
	gap: 35px;
	margin-top: 50px;

	.serias-main__thumb {
		border-radius: 8px;
		border: 2px solid $color_violet;
		width: 128px;
		height: 86px;
		background-size: contain;
		transition: all ease-in-out 0.2s;
		cursor: pointer;

		&.active {
			border: 2px solid $color_orange;
		}

		&:hover {
			border: 2px solid $color_orange;
		}
	}
}

.cat-item__cnt.catalog-cnt {
	.cat-item__item {
		padding: 0 20px 20px 20px;
		min-height: 100%;
	}

	.cat-item__buy-cnt.catalog-cnt {
		flex-wrap: wrap;
		gap: 20px;

		.cat-item__btns {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			gap: 10px;
		}

		.cat-item__buy {
			flex: 0 0 30%;

			.cat-item__credit {
				color: $color_orange;
				width: fit-content;
				border-bottom: 1px dashed $color_orange;
				white-space: nowrap;
			}

			.cat-item__credit:hover {
				border-bottom: 1px dashed #d0a22000;
			}
		}

		.config-btn {
			width: 100%;
			background-color: #181818;
			position: relative;
			transition: all ease-in-out 0.2s;
			transform: translateY(-4px);

			&:hover .config-btn__second {
				background-color: $color_default;
			}

			.config-btn__first {
				text-transform: uppercase;
				background-color: #5E64A9;
				border: 2px solid #363A78;
				border-radius: 6px;
				width: inherit;
				max-width: inherit;
				text-align: center;
				padding: 10px 10px;
				color: white;
				font-size: 17px;
				line-height: 24px;
				letter-spacing: 1px;
				position: relative;
				display: flex;
				justify-content: center;
				z-index: 2;
			}

			.config-btn__second {
				content: "";
				position: absolute;
				width: inherit;
				height: 50px;
				background-color: #B6B6B6;
				border: 2px solid #363A78;
				border-radius: 6px;
				bottom: -8px;
				z-index: 1;
				transition: all ease-in-out 0.2s;
			}
		}

		.add-cmp__btn {
			width: 54px;
			height: 55px;
			background: url(/img/add-cmp-icon.svg) no-repeat center;
			cursor: pointer;
			transition: all ease-in-out 0.2s;
			position: relative;

			&:after {
				content: "в сравнение";
				position: absolute;
				left: -28px;
				top: -40px;
				font-size: 15px;
				line-height: 140%;
				text-transform: uppercase;
				color: $color_default;
				visibility: hidden;
				background-color: $color_orange;
				border-radius: 6px;
				transition: all ease-in-out 0.2s;
				padding: 4px 10px;
				white-space: nowrap;
				cursor: auto;
			}

			&:hover:after {
				visibility: visible;
			}

			&:hover {
				background: url(/img/add-cmp-icon_hover.svg) no-repeat center;
			}

			&.active {
				background: url(/img/add-cmp-icon_del.svg) no-repeat center;
				position: relative;

				&:after {
					content: "убрать из сравнения";
					position: absolute;
					left: -50px;
					top: -40px;
					font-size: 15px;
					line-height: 140%;
					text-transform: uppercase;
					color: $color_default;
					background-color: $color_orange;
					border-radius: 6px;
					transition: all ease-in-out 0.2s;
					padding: 4px 10px;
					white-space: nowrap;
					cursor: auto;
				}
			}
		}

		.add-basket__btn {
			width: 54px;
			height: 55px;
			background: url(/img/add-basket-icon.svg) no-repeat center;
			cursor: pointer;
			transition: all ease-in-out 0.2s;

			&:hover {
				background: url(/img/add-basket-icon_hover.svg) no-repeat center;
			}
		}
	}

	.cat-item__sub-title p {
		color: $color_default;
		font-size: 15px;
	}

	.cat-item__char-cnt.catalog-cnt {
		margin: 30px 0 50px 0;
		flex: 1 1 auto;

		.cat-item__char {
			align-items: flex-start;
			gap: 20px;

			.cat-item__char-value.fps-value {
				display: flex;
				align-items: center;
			}
		}

		.cat-item__char-name {
			width: 30%;

			p {
				font-size: 15px;
				color: $color_p;
			}
		}

		.cat-item__char-value {
			flex: 1;

			p {
				color: $color_btn_gray;
			}

			.fps-value__cnt {
				width: 100%;
				max-width: 190px;
				border: 2px solid $color_violet;
				background-color: $color_p;
				height: 14px;
				position: relative;

				.fps-value__active {
					position: absolute;
					left: -2px;
					top: -2px;
					width: 80%;
					height: inherit;
					border: 2px solid $color_violet;
					background-color: $color_red;
				}
			}

			.fps-value__numb p {
				color: $color_red;
			}
		}
	}
}

.assemble__cat-section .center-cnt {
	padding: 160px 0;
}

.card-cnt {
	display: flex;
	flex-wrap: nowrap;
	gap: 20px;
	margin: 65px 0 0 0;

	.card-main__cnt {
		flex: 1;
		display: flex;
		gap: 100px;
		flex-direction: column;

		.card-main__row {
			display: flex;
			gap: 30px;

			.card-img__cnt {
				display: flex;
				position: relative;
				height: fit-content;
				max-width: 680px;
				width: 100%;

				.ms-slider-controls {
					top: 100%;
					left: 50%;
					transform: translate(-50%, -100%);
					margin-top: 50px;
					display: flex;
					justify-content: center;

					.ms-slider-controls__item-first {
						width: 26px;
						height: 16px;
						background: $color_bg;
						transition: all ease-in-out 0.2s;
					}

					.ms-slider-controls__item-second {
						width: 26px;
						height: 16px;
						top: 6px;
						background: none;
						transition: all ease-in-out 0.2s;
					}

					.ms-slider-controls__item.active .ms-slider-controls__item-first {
						transform: translate(0, 2px);
						background: $color_red;
					}

					.ms-slider-controls__item.active .ms-slider-controls__item-second {
						background: $color_orange;
					}

					.ms-slider-controls__item:hover .ms-slider-controls__item-first {
						background: $color_red;
					}

					.ms-slider-controls__item:hover .ms-slider-controls__item-second {
						background: $color_orange;
					}
				}



				.cat-item__label-cnt {
					flex-direction: row;
					top: 10px;
					left: 10px;
				}

				.card-img {
					img {
						width: 100%;
						max-width: 680px;
						height: auto;
					}
				}

				&::after {
					content: "";
					position: absolute;
					left: 50%;
					top: 50%;
					height: 100%;
					width: 100%;
					background: radial-gradient(circle, rgba(255, 255, 255, 0) 45%, rgb(24, 24, 24) 77%);
					transform: translate(-50%, -50%);
				}
			}
		}

		.card-filter__cnt {
			width: 100%;
			background-color: $color_violet_light;
			border-radius: 6px;

			.card-filter {
				line-height: 140%;
				color: $color_default;
				display: flex;
				gap: 8%;
				align-items: center;
				padding: 25px 40px;

				.back-link {
					color: $color_default;
					position: relative;
					padding-left: 15px;
					transition: all ease-in-out 0.2s;

					&:hover {
						color: $color_orange;

						&::before {
							background: url(/img/arrow-back-link_hover.svg) no-repeat center;
						}
					}

					&::before {
						content: '';
						position: absolute;
						top: 50%;
						left: 0%;
						transform: translate(-50%, -50%);
						width: 10px;
						height: 18px;
						background: url(/img/arrow-back-link.svg) no-repeat center;
						background-size: contain;
						transition: all ease-in-out 0.2s;
					}
				}

				.filter-checkbox {
					position: absolute;
					z-index: -1;
					opacity: 0;

					&+label {
						display: flex;
						align-items: center;
						cursor: pointer;
						transition: all ease-in-out 0.2s;

						&:hover {
							color: $color_orange;
						}
					}

					&+label::before {
						content: '';
						display: inline-block;
						width: 30px;
						height: 30px;
						flex-shrink: 0;
						border: 3px solid $color_violet;
						background-color: $color_orange;
						margin-right: 10px;
						background-size: contain;
					}

					&:checked+label::before {
						background: url(/img/check-icon.svg) no-repeat center $color_orange;
					}
				}

				.show-config {
					color: $color_default;
					position: relative;
					padding-left: 20px;
					transition: all ease-in-out 0.2s;
					cursor: pointer;
					border-bottom: 2px dashed $color_p;
					width: fit-content;

					&:hover {
						color: $color_orange;
						border-bottom: 2px dashed $color_orange;
					}

					&:before {
						content: '';
						position: absolute;
						top: 50%;
						left: 0%;
						transform: translate(-50%, -50%);
						width: 26px;
						height: 30px;
						background: url(/img/config-icon.svg) no-repeat center $color_violet_light;
						background-size: contain;
						transition: all ease-in-out 0.2s;
					}
				}
			}
		}

		.card-char__cnt {
			width: 100%;
			max-width: 400px;

			.card-char__desc {
				margin-bottom: 30px;

				p {
					color: $color_default;
				}
			}

			.card-char__items-cnt {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.card-char__item-cnt {

					.card-char__item-name {
						font-size: 15px;
						line-height: 24px;
						color: $color_config;
					}

					.card-char__item-value {
						font-size: 17px;
						line-height: 140%;
						color: $color_btn_gray;
					}
				}
			}
		}

	}

	.card-preview__cnt {
		width: 100%;
		max-width: 400px;
		height: fit-content;

		.fixed {
			position: fixed;
			z-index: 9999;
			top: 160px;
		}

		.card-preview__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 30px 0 30px;
			background-color: #252525;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;

			.card-preview__price-cmp {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 20px;

				.card-preview__price-cnt {
					display: flex;
					flex-direction: column;

					.card-preview__price-old {
						font-family: "Jura";
						font-style: normal;
						font-weight: 700;
						font-size: 20px;
						line-height: 120%;
						text-transform: uppercase;
						color: $color_p;
						position: relative;

						&::after {
							content: '';
							height: 1px;
							width: 100px;
							background-color: $color_p;
							position: absolute;
							top: 50%;
							left: 0;

						}
					}

					.card-preview__price {
						text-transform: uppercase;
						font-family: "Jura";
						font-weight: 700;
						font-size: 32px;
						line-height: 120%;
						color: $color_orange;
					}
				}
			}

			.card-preview__img {
				max-width: 240px;
				height: auto;
				width: 100%;
				display: flex;
				margin: 40px auto;

				img {
					object-fit: contain;
					width: auto;
					max-width: 100%;
					height: auto;
				}
			}

			.card-preview__order-btn {
				display: flex;
				width: 100%;
				justify-content: center;
				flex-direction: column;
				gap: 22px;
				align-items: center;
				margin-bottom: 40px;

				.cmp-btn {
					max-width: 320px;

					.cmp-btn__first {
						padding: 12px 0;

						&:before {
							content: none;
						}
					}
				}
			}

			.card-preview__show-config {
				cursor: pointer;
				width: fit-content;
				color: $color_p;
				font-weight: 400;
				font-size: 15px;
				line-height: 140%;
				position: relative;
				border-bottom: 1px dashed $color_p;
				transition: all ease-in-out 0.2s;
				padding-left: 40px;

				&:hover {
					color: $color_orange;
					border-bottom: 1px dashed $color_orange;
				}

				&:hover:before {
					background: url(/img/card-config-icon_hover.svg) no-repeat center #252525;
					background-size: contain;
				}

				&::before {
					content: '';
					position: absolute;
					top: 60%;
					left: 0;
					background: url(/img/card-config-icon.svg) no-repeat center #252525;
					background-size: contain;
					width: 35px;
					height: 22px;
					transform: translate(0%, -50%);
					transition: all ease-in-out 0.2s;
				}
			}
		}

		.card-preview__add-bnt {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2px;
			margin-top: 2px;

			.add-bnt__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 18px 0;
				background-color: #28282C;
				cursor: pointer;
				gap: 5px;

				&:hover div {
					color: $color_orange;
				}

				div {
					font-size: 15px;
					color: $color_p;
					transition: all ease-in-out 0.2s;
				}

				&.save-config {
					border-bottom-left-radius: 6px;

					&:hover span {
						background: url(/img/save-cnf_icon_hover.svg) no-repeat center;
						background-size: contain;
					}
				}

				&.send-config {

					&:hover span {
						background: url(/img/send-cnf_icon_hover.svg) no-repeat center;
						background-size: contain;
					}
				}

				&.reset-config {
					border-bottom-right-radius: 6px;

					&:hover div {
						color: $color_red;
					}

					&:hover span {
						background: url(/img/reset-cnf_icon_hover.svg) no-repeat center;
						background-size: contain;
					}
				}

				&.save-config span {
					background: url(/img/save-cnf_icon.svg) no-repeat center;
					background-size: contain;
					height: 18px;
					width: 18px;
					transition: all ease-in-out 0.2s;
				}

				&.send-config span {
					background: url(/img/send-cnf_icon.svg) no-repeat center;
					background-size: contain;
					height: 18px;
					width: 20px;
					transition: all ease-in-out 0.2s;
				}

				&.reset-config span {
					background: url(/img/reset-cnf_icon.svg) no-repeat center;
					background-size: contain;
					height: 18px;
					width: 14px;
					transition: all ease-in-out 0.2s;
				}
			}
		}


	}
}

.slider-arrow-left {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(0%, -50%);
	z-index: 1;
	width: 26px;
	height: 45px;
	background: url(/img/slider-arrow-left.svg) no-repeat center;
	background-size: contain;
	cursor: pointer;
	transition: all ease-in-out 0.2s;

	&:hover {
		background: url(/img/slider-arrow-left-h.svg) no-repeat center;
		background-size: contain;
	}
}

.slider-arrow-right {
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translate(-100%, -50%);
	z-index: 1;
	width: 26px;
	height: 45px;
	background: url(/img/slider-arrow-right.svg) no-repeat center;
	background-size: contain;
	cursor: pointer;
	transition: all ease-in-out 0.2s;

	&:hover {
		background: url(/img/slider-arrow-right-h.svg) no-repeat center;
		background-size: contain;
	}
}

.configurator-section {
	h2 {
		text-align: left;
	}

	.config-cnt {
		display: flex;
		gap: 30px;

		.config-menu {
			width: 225px;
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding-left: 20px;

			.config-menu__item {

				&.acitve .config-menu__list {
					display: flex;
				}

				.config-menu__title {
					font-weight: 700;
					font-size: 20px;
					line-height: 140%;
					color: $color_violet_light;
					cursor: pointer;
					transition: all ease-in-out 0.2s;
					position: relative;

					&.open {
						color: $color_orange;
						position: relative;

						&:before {
							content: '-';
							top: 50%;
							left: -21px;
							position: absolute;
							transform: translate(0, -50%);
						}
					}

					&:hover {
						color: $color_orange;
					}

					&:before {
						content: '+';
						top: 50%;
						left: -21px;
						position: absolute;
						transform: translate(0, -50%);
					}
				}
			}

			.config-menu__list {
				//display: flex;
				display: none;
				flex-direction: column;
				gap: 10px;

				.config-menu__list-item {
					font-weight: 400;
					font-size: 17px;
					line-height: 140%;
					color: $color_violet_light;
					cursor: pointer;
					transition: all ease-in-out 0.2s;

					&:hover {
						color: $color_orange;
					}

					&:first-child {
						margin-top: 15px;
					}

					&.open {
						color: $color_orange;
					}
				}
			}
		}

		.config-wrap {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 22px;

			.config-wrap__item {
				border: 2px solid $color_config;
				border-radius: 6px;
				gap: 24px;

				&.open .config-wrap__item-title {
					color: $color_orange;
					border-bottom: 2px solid $color_config;

					&:after {
						content: '-';
						top: 50%;
						right: 35px;
						position: absolute;
						transform: translate(0, -50%);
						color: $color_orange;
					}
				}

				.item-body__img {
					width: 100%;
					max-width: 300px;
					height: auto;
					float: left;
					margin-right: 50px;
				}

				.item-body__personal-cnt {
					display: flex;
					flex-direction: column;
					gap: 22px;
					padding: 20px 0;
					flex: 1;
				}

				.item-body__price {
					font-family: 'Jura';
					font-weight: 700;
					font-size: 20px;
					line-height: 120%;
					color: $color_config;
					white-space: nowrap;
				}

				.config-wrap__item-title {
					font-weight: 500;
					font-size: 28px;
					line-height: 120%;
					text-transform: uppercase;
					color: $color_config;
					padding: 24px 0 24px 48px;
					position: relative;
					transition: all ease-in-out 0.2s;
					cursor: pointer;

					&:hover {
						color: $color_orange;
					}

					&:after {
						content: '+';
						top: 50%;
						right: 35px;
						position: absolute;
						transform: translate(0, -50%);
					}
				}

				.config-wrap__item-body {
					display: none;
					padding: 50px 48px;

					&:not(:last-child) {
						border-bottom: 1px solid $color_config;
					}
				}

				.config-wrap__item-body.column {
					gap: 60px;

					.item-body__color-item {
						display: flex;
						cursor: pointer;

						.custom-radio+label {
							flex: 1;
							cursor: pointer;
						}

						.color-cnt {
							display: flex;
							justify-content: space-between;
							flex: 1 0 auto;
						}

						&:hover .item-body__color {
							color: $color_orange;
						}

						&:hover .item-body__price {
							color: $color_orange;
						}
					}

					.item-body__img img {
						max-width: 300px;
						width: 100%;
						height: auto;
					}

					.item-body__color {
						font-weight: 400;
						font-size: 17px;
						line-height: 140%;
						color: $color_btn_gray;
						white-space: nowrap;
					}

					.what-link {
						cursor: pointer;
						width: fit-content;
						margin-top: 20px;

						p {
							transition: all ease-in-out 0.2s;
							border-bottom: 2px dashed $color_p;
						}

						&:hover p {
							color: $color_orange;
							border-bottom: 2px dashed rgba(0, 0, 0, 0);
						}
					}
				}

				.config-wrap__item-body.row {
					flex-direction: column;

					.item-body__row {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 30px;

						.view-type__cnt {
							display: flex;
							justify-content: space-between;
							align-items: center;
							gap: 16px;

							.view-type__row {
								background: url(/img/view-row.svg) no-repeat center;
								background-size: contain;
								width: 24px;
								height: 24px;
								cursor: pointer;
								transition: all ease-in-out 0.2s;

								&.active,
								&:hover {
									background: url(/img/view-row-active.svg) no-repeat center;
									background-size: contain;
									width: 24px;
									height: 24px;
								}
							}

							.view-type__tab {
								background: url(/img/view-tab.svg) no-repeat center;
								background-size: contain;
								width: 22px;
								height: 22px;
								cursor: pointer;
								transition: all ease-in-out 0.2s;

								&.active,
								&:hover {
									background: url(/img/view-tab-active.svg) no-repeat center;
									background-size: contain;
									width: 22px;
									height: 22px;
								}
							}
						}

						.item-body__subtitle {
							font-weight: 500;
							font-size: 28px;
							line-height: 120%;
							text-transform: uppercase;
							color: $color_default;
							position: relative;
							width: fit-content;

							.info {
								top: -6px;
								right: -23px;
							}
						}
					}

					.item-body__tab-cnt {
						display: flex;
						border-bottom: 2px solid #393939;
						margin-bottom: 40px;

						.item-body__tab {
							padding: 13px 22px;
							font-weight: 500;
							font-size: 15px;
							line-height: 140%;
							text-transform: uppercase;
							color: $color_p;
							background-color: #252525;
							transition: all ease-in-out 0.2s;
							cursor: pointer;

							&:not(:last-child) {
								border-right: 2px solid #393939;
							}

							&:hover {
								background-color: $color_orange;
								color: #1A1A1A;
							}

							&.active {
								background-color: $color_orange;
								color: #1A1A1A;
							}
						}
					}

					.config-item__cnt {

						label div {
							position: relative;

							.stock-a {
								position: absolute;
								height: 7px;
								width: 7px;
								border-radius: 50%;
								background-color: $color_violet_light;
								top: 50%;
								left: -10px;
								transform: translate(-50%, -50%);
							}

							.stock-na {
								position: absolute;
								height: 7px;
								width: 7px;
								border-radius: 50%;
								background-color: $color_config;
								top: 50%;
								left: -10px;
								transform: translate(-50%, -50%);
							}
						}

						.no-config-item .config-item__qnt,
						.no-config-item .config-item__cmp {
							opacity: 0 !important;
							visibility: hidden !important;
						}

						.config-item__cmp {
							width: 25px;
							height: 16px;
							background: url(/img/cnf-cmp-add.svg) no-repeat center;
							background-size: contain;
							cursor: pointer;
							transition: all ease-in-out 0.2s;
							position: relative;

							&:hover {
								width: 25px;
								height: 16px;
								background: url(/img/cnf-cmp-add_h.svg) no-repeat center;
								background-size: contain;

								&:after {
									content: 'СРАВНИТЬ';
									position: absolute;
									background: $color_orange;
									border-radius: 6px;
									top: 0;
									left: 50%;
									transform: translate(-50%, -130%);
									font-size: 15px;
									text-transform: uppercase;
									color: $color_default;
									padding: 4px 10px;
									transition: all ease-in-out 0.2s;
								}
							}

							&.active {
								width: 25px;
								height: 16px;
								background: url(/img/cnf-cmp-add_d.svg) no-repeat center;
								background-size: contain;

								&:hover {
									&:after {
										content: 'Убрать из сравнения';
										position: absolute;
										background: $color_orange;
										border-radius: 6px;
										top: 0;
										left: 50%;
										transform: translate(-50%, -130%);
										font-size: 15px;
										text-transform: uppercase;
										color: $color_default;
										padding: 4px 10px;
									}
								}
							}
						}
					}

					.config-item__cnt.row-view {
						display: flex;
						flex-direction: column;
						gap: 50px;
						align-items: flex-end;
						position: relative;

						.config-item__qnt {
							visibility: hidden;
						}

						.config-item__img-row {
							position: absolute;
							top: 50%;
							left: 0;
							transform: translate(0, -50%);
						}

						.config-item {
							display: flex;
							align-items: center;
							width: 75%;

							span.info {
								margin-top: 2px;
								width: 30px;
								background-position: right;
							}

							.config-item__img {
								margin: 0;
								display: none;

								img {
									width: 100%;
									height: 110px;
									object-fit: contain;
								}
							}

							.config-item__title {
								position: relative;
								margin-bottom: 0;
								flex: 1;

								label {
									font-weight: 400;
									font-size: 15px;
									line-height: 140%;
									color: $color_btn_gray;
									cursor: pointer;
									transition: all ease-in-out 0.2s;
									display: flex;
									align-items: center;

									&:hover {
										color: $color_orange !important;
									}
								}
							}

							.config-item__bottom {
								display: flex;
								align-items: center;
								gap: 19px;
								margin-left: 49px;

								.cs-icon img {
									width: 14px;
									height: 8px;
								}

								.config-item__price {
									font-family: "Jura";
									font-weight: 700;
									font-size: 18px;
									line-height: 120%;
									color: $color_config;
									white-space: nowrap;
									min-width: 120px;
									display: flex;
									justify-content: end;
								}
							}
						}
					}
				}
			}
		}
	}
}

.tab-view {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 50px;

	label div {
		padding-top: 5px;
	}


	.config-item__qnt {
		visibility: hidden;
	}

	.config-item {
		position: relative;
		display: flex;
		flex-direction: column;

		span.info {
			margin-top: 2px;
			width: 30px;
			background-position: right;
		}

		.config-item__img {
			margin: 0 0 10px 0;

			img {
				width: 100%;
				height: 110px;
				object-fit: contain;
			}
		}

		.config-item__title {
			position: relative;
			margin-bottom: 14px;
			flex: 1;

			label {
				font-weight: 400;
				font-size: 15px;
				line-height: 140%;
				color: $color_btn_gray;
				cursor: pointer;
				transition: all ease-in-out 0.2s;

				div {
					.stock-a {
						top: 16px;
					}

					.stock-na {
						top: 16px;
					}
				}


				&:hover {
					color: $color_orange !important;
				}
			}
		}

		.config-item__bottom {
			display: flex;
			align-items: center;
			gap: 15px;
			margin-left: 40px;
			transform: translateX(-75px);

			.cs-icon img {
				width: 14px;
				height: 8px;
			}

			.config-item__price {
				font-family: "Jura";
				font-weight: 700;
				font-size: 18px;
				line-height: 120%;
				color: $color_config;
				white-space: nowrap;
			}




		}
	}
}

.main-img-section.podbor {
	position: relative;

	.breadcrumbs-section {
		flex: inherit;
		margin: 0;
		z-index: 2;
		margin-top: 145px;
	}

	.start-cnt {
		cursor: pointer;
		width: fit-content;
		margin: 0 auto;

		h2 {
			margin-bottom: 20px;
		}

		.arr-down {
			animation: PressStartAnimation 0.7s linear 0s infinite normal none;
		}

		@keyframes PressStartAnimation {
			0% {
				transform: translate(0%, 0%);
			}

			50% {
				transform: translate(0%, 50%);
			}

			100% {
				transform: translate(0%, 0%);
			}
		}
	}

	.center-cnt {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.main-img-section__title-cnt {
		flex: 1;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: calc(100vh - 0px);
		width: 100%;
		background: #181818;
		opacity: 0.9;
	}

	.main-img-section__title {
		z-index: 1;
		display: flex;
		flex: 1;
		align-items: center;
	}
}

.arr-down {
	animation: PressStartAnimation 0.7s linear 0s infinite normal none;
}

@keyframes PressStartAnimation {
	0% {
		transform: translate(0%, 0%);
	}

	50% {
		transform: translate(0%, 50%);
	}

	100% {
		transform: translate(0%, 0%);
	}
}

.podbor-section {
	// height: 100vh;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;

	.selection__btn-cnt {
		display: flex;
		flex-direction: row;
		gap: 30px;
		justify-content: space-between;
		max-width: 100%;

		.selection__btn {
			margin: 0;
			display: flex;
			flex-direction: column;
			gap: 50px;
			justify-content: center;

			.selection__btn-name {
				margin: 0;
			}
		}
	}
}

.podbor-start {
	padding: 200px 0;
}

.podbor-icons,
.podbor-checkbox {
	h2 {
		margin-bottom: 80px;
	}
}

.podbor-icons .podbor-item__cnt {
	padding-bottom: 220px;
}

.podbor-bg {
	background: url(/img/bg-podbor.png) center;
	width: 100%;
}

.podbor-lvl {

	min-height: 100vh;

	display: flex;
	flex-direction: column;

	justify-content: center;

	.next {
		cursor: pointer;
		margin: 0 auto;
		padding-bottom: 135px;
		position: relative;
		width: fit-content;

		&:after {
			content: ">>";
			position: absolute;
			font-family: "Press Start 2P";
			font-style: normal;
			font-weight: 400;
			font-size: 28px;
			line-height: 41px;
			text-transform: uppercase;
			color: #D0A220;
			text-shadow: 2px 2px 0px #350eb0;
			text-align: center;
			transition: all ease-in-out 0.2s;
			left: calc(100% + 20px);
		}
	}

	.podbor-header {
		display: flex;
		justify-content: space-between;
		font-family: 'Press Start 2P';
		font-weight: 400;
		font-size: 18px;
		line-height: 148%;
		text-align: center;
		text-transform: uppercase;
		color: $color_violet_light;
		padding: 30px 0;
		margin-bottom: 150px;
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));

		.podbor-header__back {
			text-align: left;
			cursor: pointer;
			transition: all ease-in-out 0.2s;
			position: relative;
			padding-left: 50px;

			&:before {
				content: "<<";
				font-family: 'Press Start 2P';
				font-weight: 400;
				font-size: 18px;
				line-height: 148%;
				position: absolute;
				color: $color_violet_light;
				left: 0;
				transition: all ease-in-out 0.2s;
			}

			&:hover,
			&:hover:before {
				color: $color_orange;
			}
		}

		.podbor-header__new {
			text-align: right;
			cursor: pointer;
			transition: all ease-in-out 0.2s;

			&:hover {
				color: $color_orange;
			}
		}
	}

	.podbor-item__cnt {
		display: flex;
		justify-content: space-between;
		gap: 20px;

		&.tab-view {
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			gap: 50px;
		}

		.podbor-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			max-width: 33.33%;
			cursor: pointer;
			gap: 30px;

			&:hover .podbor-title {
				color: $color_orange;
				text-shadow: 2px 2px 0px $color_blue;
			}

			&:hover .arr-down {
				opacity: 1;
			}

			.podbor-img img {
				width: 100%;
				max-width: 100px;
				height: auto;
			}

			.podbor-title {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 148%;
				text-transform: uppercase;
				color: #C7DBDE;
				text-shadow: 2px 5px 0px rgba(0, 0, 0, 0.8);
				transition: all ease-in-out 0.2s;
			}

			.arr-down {
				opacity: 0;
			}
		}
	}
}

.podbor-checkbox .podbor-item__cnt {
	flex-direction: column;
	gap: 40px;
	align-items: flex-start;
	max-width: 600px;
	width: 100%;
	margin: 0 auto 90px;

	.podbor-item {
		max-width: 100%;
		align-items: flex-start;
	}
}

.podbor-tab {

	h2 {
		margin-bottom: 30px;
	}

	.podbor-item__cnt {
		margin-bottom: 180px;

		.podbor-item {
			max-width: 100%;
			cursor: default;

			.podbor__img {
				cursor: default;

				img {
					width: 100%;
					height: 120px;
					object-fit: contain;
				}
			}

			.podbor-item__title {
				font-weight: 500;
				font-size: 20px;
				line-height: 140%;
				color: $color_btn_gray;
				text-transform: uppercase;
				flex: 1;

				label {
					cursor: pointer;
					transition: all ease-in-out 0.2s;

					div {
						padding: 0;
					}

					&:hover {
						color: $color_orange !important;
					}
				}
			}

			.podbor-item__char-cnt {
				display: flex;
				flex-direction: column;
				gap: 15px;
				margin-left: 55px;
				display: none;

				.podbor-item__char-item {
					display: grid;
					grid-template-columns: repeat(2, minmax(0, 1fr));
					gap: 10px;

					.podbor__char-name {
						font-weight: 400;
						font-size: 15px;
						line-height: 140%;
						color: #5F5F5F;
					}

					.podbor__char-value {
						font-weight: 400;
						font-size: 15px;
						line-height: 140%;
						color: $color_btn_gray;
					}
				}
			}

			.podbor-item__price {
				font-family: 'Jura';
				font-style: normal;
				font-weight: 700;
				font-size: 24px;
				line-height: 120%;
				color: $color_config;
				align-self: flex-start;
				margin-left: 55px;
			}
		}
	}
}

.switch-cnt {
	display: flex;
	flex-direction: row;
	gap: 30px;
	justify-content: center;
	align-items: center;
	margin-bottom: 80px;

	.switch-btn {
		width: 71px;
		height: 36px;
		border: 2px solid $color_orange;
		border-radius: 6px;
		cursor: pointer;
		display: flex;
		align-items: center;
		background: $color_bg;

		.switch-btn__y {
			background-color: $color_orange;
			width: 50%;
			height: 32px;

			&.switch-on {
				transform: translateX(34px);
			}
		}

		.switch-btn__d {
			width: 50%;
			height: 32px;
		}
	}

	.switch-title {
		color: $color_p;
	}

	.switch-title.hide {
		display: none;
	}
}

.lvl-finish .cat-item__cnt.catalog-cnt {
	margin-bottom: 150px;
}

.lvl-finish__btn-cnt {
	display: flex;
	gap: 30px;
	margin-bottom: 135px;
	justify-content: center;

	.repeat-btn {

		.tpl-btn__first {
			display: flex;
			gap: 10px;
		}

		.repeat-icon {
			width: 24px;
			height: 24px;
			background: url(/img/repeat-icon.svg) no-repeat center;
			background-size: contain;
			transition: all ease-in-out 0.2s;
		}

		&:hover .repeat-icon {
			background: url(/img/repeat-icon__w.svg) no-repeat center;
			background-size: contain;
		}
	}
}

.compare-section {
	.compare-filter__cnt {
		display: flex;
		justify-content: space-between;
		margin-bottom: 90px;

		.compare-filter__left {
			display: flex;
			gap: 50px;

			.compare-filter__show-diff label.active p {
				color: $color_orange;
			}
		}

		.compare-filter__right {
			.compare-filter__clear {
				color: $color_red;
				position: relative;
				cursor: pointer;

				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: -30px;
					transform: translate(0%, -50%);
					width: 22px;
					height: 22px;
					background: url(/img/bin.svg) no-repeat center;
					background-size: contain;
				}
			}
		}
	}

	.cat-item__cnt.catalog-cnt {
		margin-bottom: 100px;

		.cat-item__color-cnt {
			display: none;
		}

		.cat-item__char-cnt.catalog-cnt {
			display: none;
		}

		.cat-item__sub-title {
			margin-bottom: 40px;
			flex: 1;
		}

		.cat-item__img-link {
			margin-bottom: 60px;
		}
	}

	.compare-char__cnt {
		display: flex;
		flex-direction: column;
		gap: 70px;

		.group-char__cnt {

			.group-char__title-cnt {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 13px;
				border-bottom: 2px solid $color_config;
				margin-bottom: 40px;

				.group-char__title {
					font-weight: 500;
					font-size: 28px;
					line-height: 120%;
					text-transform: uppercase;
					color: $color_config;
				}

				.group-char__show-btn {
					&.hide {
						p {
							position: relative;
							transition: all ease-in-out 0.2s;
							cursor: pointer;

							&:before {
								content: "-";
								position: absolute;
								left: -25px;
								font-weight: 400;
								font-size: 30px;
							}

							&:hover {
								color: $color_orange;
							}
						}
					}

					&.show {
						p {
							position: relative;
							transition: all ease-in-out 0.2s;
							cursor: pointer;
							color: $color_orange;

							&:before {
								content: "+";
								position: absolute;
								left: -25px;
								font-weight: 400;
								font-size: 26px;

							}
						}
					}
				}
			}
		}
	}

	.char-item__name {
		display: flex;
		font-weight: 400;
		font-size: 15px;
		line-height: 140%;
		color: $color_config;
	}

	.char-item__value-cnt {
		display: flex;

		.char-item__value {
			font-weight: 400;
			font-size: 17px;
			line-height: 140%;
			color: $color_btn_gray;
		}
	}
}

.assembly-table {
	margin-bottom: 200px;

	.number-cell {
		width: 100%;
		max-width: 100px;
		text-align: center;
	}

	.name-cell {
		width: 100%;
		max-width: 360px;
	}

	.id-cell {
		width: 100%;
		max-width: 150px;
	}

	.coast-cell {
		width: 100%;
		max-width: 150px;
	}

	.proceed-cell {
		width: 100%;
		max-width: 220px;
	}

	.button-cell {
		flex: 1;
		display: flex;
		gap: 10px;
		justify-content: center;
	}

	.delete-cell {
		width: 5%;
		background: url(/img/bin-gray.svg) no-repeat center;
		background-size: 23px 23px;
		cursor: pointer;
		transition: all ease-in-out 0.2s;

		&:hover {
			background: url(/img/bin.svg) no-repeat center;
			background-size: 23px 23px;
		}
	}

	.assembly-table__header {
		border-bottom: 2px solid $color_config;
		padding-bottom: 25px;
		display: flex;
		align-items: center;
		width: 100%;

		.header-cell {
			padding-right: 15px;
			font-size: 17px;
			line-height: 140%;
			color: $color_p;
		}
	}

	.assembly-table__row {
		display: flex;
		align-items: center;
		width: 100%;
		transition: all ease-in-out 0.2s;
		border-bottom: 1px solid $color_config;

		&:hover {
			background-color: #252525;
		}

		&:hover .tpl-btn.transparent .tpl-btn__first {
			background-color: #252525;
		}

		&:hover .tpl-btn.transparent .tpl-btn__second {
			background-color: transparent;
		}

		.tpl-btn {
			max-width: 200px;
		}

		.tpl-btn.transparent {
			max-width: 250px;

			&:hover .tpl-btn__second {
				background-color: #B6B6B6;
			}
		}

		.row-cell {
			padding: 36px 5px 36px 5px;

			&.number-cell,
			&.id-cell,
			&.coast-cell {
				font-family: 'Jura';
				font-style: normal;
				font-weight: 700;
				font-size: 20px;
				line-height: 120%;
				color: $color_default;
			}

			&.proceed-cell a {
				font-style: normal;
				font-weight: 500;
				font-size: 17px;
				line-height: 140%;
				text-transform: uppercase;
				color: $color_violet_light;
				transition: all ease-in-out 0.2s;

				&:hover {
					color: $color_orange;
				}
			}

			.assemble-name {
				font-weight: 500;
				font-size: 28px;
				line-height: 120%;
				text-transform: uppercase;
				color: $color_orange;
				margin-bottom: 2px;
			}

			.assemble-show {
				font-size: 15px;
				line-height: 140%;
				color: $color_p;
				border-bottom: 1px dashed $color_p;
				width: fit-content;
				cursor: pointer;
				transition: all ease-in-out 0.2s;

				&:hover {
					border-bottom: 1px dashed #252525;
				}
			}
		}
	}
}

.about-img-section {
	background-position: center;
	background: no-repeat;
	margin-top: -145px;
	position: relative;
	background-size: cover;

	.breadcrumbs-section {
		padding-top: 145px;
	}

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		height: 75vh;
		width: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 35%, rgb(24, 24, 24) 60%);
	}
}


.job-title,
.about-title {
	width: 100%;
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
	z-index: 2;
	position: relative;
	margin-bottom: 150px;
}

.video-cnt {
	width: 100%;
	height: auto;
	position: relative;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;

	.show-video-cnt {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}

	img {
		width: 100%;
		max-width: 950px;
		height: auto;
	}
}

.text-img {
	.center-cnt {
		padding: 100px 0;
	}
}

.tpl-block {
	display: flex;
	align-items: center;
	gap: 50px;
	justify-content: space-between;

	&.reverse {
		flex-direction: row-reverse;

	}

	.tpl-block__title-cnt {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 680px;
		width: 100%;
	}

	.tpl-block__img {
		position: relative;
		height: 100%;
		width: 100%;
		max-width: 880px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			right: 0;
			top: 50%;
			height: inherit;
			width: 100%;
			background: radial-gradient(circle, rgba(255, 255, 255, 0) 54%, rgb(24, 24, 24) 73%);
			transform: translate(-50%, -50%);
		}
	}
}

.who-section {

	p {
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
}

.who-item__cnt {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 50px;
	padding: 85px 0;

	.who-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;

		.who-item__name {
			font-weight: 500;
			font-size: 22px;
			line-height: 140%;
			color: $color_orange;
		}

		.who-item__function {
			font-weight: 400;
			font-size: 15px;
			line-height: 140%;
			color: $color_p;
			text-align: center;
		}

		img {
			width: 100%;
			height: 220px;
			object-fit: contain;
			margin-bottom: 5px;
		}

		.who-photo {
			display: none;
		}
	}
}

a.tpl-link {
	font-family: "Press Start 2P";
	font-weight: 400;
	font-size: 18px;
	line-height: 148%;
	text-align: center;
	text-transform: uppercase;
	color: $color_violet_light;
	position: relative;
	width: fit-content;
	margin: 0 auto;
	display: flex;

	span {
		transition: all ease-in-out 0.2s;
	}

	&:after {
		content: '>>';
		position: absolute;
		left: calc(100% + 15px);
		transition: all ease-in-out 0.1s;
	}

	&:hover:after {
		transform: translateX(5px);
		color: $color_orange;
	}

	&:hover span {
		color: $color_orange;
	}
}

.contacts-map,
.delivery-map,
.about-map {
	position: relative;

	iframe {
		border-radius: 8px;
	}
}

.feedback-section .center-cnt {
	padding-bottom: 170px;
}

.feedback-cnt {
	display: flex;
	gap: 30px;
	margin-bottom: 65px;
}

.feedback-section.feedback-page .feedback-cnt {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 50px;
}

.tpl-btn.feedback-btn {
	margin-bottom: 110px;
}

.feedback-item__cnt {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	width: 100%;
	position: relative;

	&:before {
		position: absolute;
		content: '“';
		font-family: 'Mulish';
		font-style: normal;
		font-weight: 400;
		font-size: 224px;
		line-height: 100%;
		text-transform: uppercase;
		color: $color_default;
		text-shadow: 4px 9px 0px #350EB0;
		-webkit-text-stroke: 3px $color_violet_light;
		top: -57px;
		height: 30%;
		z-index: 1;
	}

	.feedback-item {
		display: flex;
		flex-direction: column;
		background: $color_default;
		border-radius: 6px;
		padding: 70px 25px 60px 40px;
		max-width: 400px;
		width: 100%;
		position: relative;
		margin-bottom: 30px;
		height: 100%;


		&:after {
			position: absolute;
			content: "";
			width: 0;
			height: 0;
			border: 0 solid transparent;
			border-bottom-width: 19px;
			border-top-width: 42px;
			border-left: 86px solid $color_default;
			bottom: -20px;
			transform: rotate(-10deg);
			border-radius: 6px;
		}

		.feedback-item__text {
			line-height: 140%;
			color: $color_config;
			margin-bottom: 10px;
			flex: 1;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 8;
			-webkit-box-orient: vertical;
		}

		.feedback-item-photo-cnt {
			display: flex;
			gap: 5px;
			margin-bottom: 20px;

			.feedback-item-photo {
				cursor: pointer;

				img {
					width: 47px;
					height: 47px;
					object-fit: cover;
					border-radius: 50%;
					border: 2px solid $color_default;
					transition: all ease-in-out 0.2s;
				}

				&:hover img {
					border: 2px solid $color_orange;
				}
			}
		}

		.feedback-item__link {
			line-height: 140%;
			color: $color_p;
			border-bottom: 1px dashed $color_p;
			cursor: pointer;
			transition: all ease-in-out 0.2s;
			width: fit-content;

			&:hover {
				border-bottom: 1px dashed $color_default;
			}
		}
	}

	.feedback-item__name {
		font-size: 20px;
		line-height: 140%;
		color: $color_orange;
	}
}

.guarantee-item__cnt {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 100px 200px;

	.guarantee-item {
		width: 100%;

		.guarantee-item__title {
			font-family: 'Press Start 2P';
			font-size: 20px;
			line-height: 140%;
			text-transform: uppercase;
			color: $color_orange;
			margin-bottom: 20px;
		}
	}
}

.leasing-how__item-label.end,
.quest-end__title,
.leasing-how__item-label.start,
.quest-start__title,
.credit-how__item-label.end,
.quest-end__title,
.credit-how__item-label.start,
.quest-start__title {
	font-family: 'Press Start 2P';
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 148%;
	text-transform: uppercase;
	color: $color_orange;
	text-shadow: 2px 2px 0px $color_shadow;
	position: relative;
	width: fit-content;
	cursor: pointer;
	margin-bottom: 25px;

	&:hover {
		animation: AnimationShadow 0.7s linear 0s infinite normal none;
	}

	&:hover:after {
		content: ">>";
		position: absolute;
		font-family: "Press Start 2P";
		font-style: normal;
		font-weight: 400;
		font-size: 17px;
		line-height: 148%;
		text-transform: uppercase;
		color: $color_orange;
		text-shadow: 2px 2px 0px $color_shadow;
		text-align: center;
		transition: all ease-in-out 0.2s;
		left: calc(100% + 30px);
		animation: AnimationArrow 0.7s linear 0s infinite normal none;
	}

	&:after {
		content: ">>";
		position: absolute;
		font-family: "Press Start 2P";
		font-style: normal;
		font-weight: 400;
		font-size: 17px;
		line-height: 148%;
		text-transform: uppercase;
		color: $color_orange;
		text-shadow: 2px 2px 0px $color_shadow;
		text-align: center;
		transition: all ease-in-out 0.2s;
		left: calc(100% + 20px);
		transition: all ease-in-out 0.2s;
	}
}

.leasing-how__item-label.end:after,
.credit-how__item-label.end:after {
	content: none !important;
}

.quest-end__title:after {
	content: none !important;
}

.tpl-section .strip {
	margin-top: 145px;
}

.delivery-section h3 {
	margin-bottom: 145px;
}

.delivery-section {
	overflow-x: hidden;
}

.quest {

	overflow: hidden;

	.quest-end__title {
		margin: 0;
	}

	.quest__item-cnt {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		gap: 80px;
		position: relative;


		.tpl-line {
			position: absolute;
			width: 100%;
			top: 33%;
		}


		.quest__item {
			// display: flex;
			// flex-direction: column;
			// align-items: flex-start;
			z-index: 3;

			&:nth-child(4) {
				position: relative;

				.tpl-line {
					position: absolute;
					top: 90%;
					right: -64%;
					transform: rotate(90deg);
					z-index: -1;
					width: 560px;
				}
			}

			.quest__item-lvl {
				font-family: "Press Start 2P";
				font-weight: 400;
				font-size: 18px;
				line-height: 148%;
				text-align: center;
				text-transform: uppercase;
				color: $color_violet_light;
				margin-bottom: 10px;
				text-align: left;
			}

			.quest__item-img {
				margin-bottom: 20px;
				border: 4px solid $color_violet_light;
				border-radius: 6px;
				padding: 0 0 70% 0;
				overflow: hidden;
				position: relative;

				img {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					object-fit: cover;
				}
			}
		}
	}

	.quest-end {
		width: 100%;
		max-width: 420px;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.quest-end__btn {
			position: relative;

			.tpl-btn-line {
				transform: translate(0, -50%);
				z-index: -1;
				width: 1632px;
			}

			span {
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: -31px;
					transform: translate(0, -50%);
					background: url(/img/download-icon.svg) no-repeat center;
					background-size: contain;
					width: 16px;
					height: 18px;
				}
			}

		}
	}
}

@keyframes AnimationShadow {
	0% {
		text-shadow: 2px 2px 0px $color_shadow;
	}

	50% {
		text-shadow: 4px 4px 1px $color_shadow;
	}

	100% {
		text-shadow: 2px 2px 0px $color_shadow;
	}
}

@keyframes AnimationArrow {
	0% {
		left: calc(100% + 20px);
		text-shadow: 2px 2px 0px $color_shadow;
	}

	50% {
		left: calc(100% + 30px);
		text-shadow: 3px 3px 0px $color_shadow;
	}

	100% {
		left: calc(100% + 20px);
		text-shadow: 2px 2px 0px $color_shadow;
	}
}

.delivery-page {

	.tpl-block__img {
		border: 5px solid $color_violet_light;
		border-radius: 6px;

		&:after {
			content: none;
		}

		&:before {
			content: "";
			position: absolute;
			width: 150%;
			height: 110%;
			transform: translate(10%, 10%);
			z-index: -1;
			background: linear-gradient($color_violet_light, transparent 1px), linear-gradient(90deg, $color_violet_light, transparent 1px);
			background-size: 50px 50px;
			background-position: center center;
		}

		.ms-slider-controls {
			display: flex;
			color: $color_default;
			gap: 30px;
			position: absolute;
			left: 50%;
			bottom: -50px;
			transform: translate(-50%, 0);
			right: auto;
		}
	}

	&.reverse {
		.tpl-block__img {
			&:before {
				transform: translate(-40%, 10%);
			}
		}
	}

	.delivery-adv__cnt {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 180px;

		.delivery-adv__item {
			display: flex;
			flex-direction: column;
			align-items: center;

			.delivery-adv__img {
				margin-bottom: 40px;
			}

			.delivery-adv__title {
				font-family: "Press Start 2P";
				font-style: normal;
				font-weight: 400;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				text-transform: uppercase;
				color: $color_default;
				text-shadow: 2px 5px 0px rgb(0 0 0 / 80%);
				transition: all ease-in-out 0.2s;
				margin-bottom: 20px;
			}

			.delivery-adv__subtitle {
				font-family: 'Roboto Mono';
				font-style: normal;
				font-weight: 400;
				font-size: 17px;
				line-height: 140%;
				color: $color_p;
				text-align: center;
			}
		}
	}
}

.map-section.delivery-page {
	padding: 155px 0;

	h2 {
		margin-bottom: 10px;
	}

	p.subtitle {
		text-align: center;
		margin-bottom: 60px;
	}

	.delivery-map {
		margin-bottom: 120px;
	}

	.delivery-map__desc {
		max-width: 70%;
		position: relative;
		margin-bottom: 40px;

		p {
			text-align: left;
		}

		.tpl-btn {
			position: absolute;
			top: 50%;
			left: 100%;
			transform: translate(10%, -50%);

			span {
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: -31px;
					transform: translate(0, -50%);
					background: url(/img/download-icon.svg) no-repeat center;
					background-size: contain;
					width: 16px;
					height: 18px;
				}
			}
		}
	}

	.delivery-map__quest-text {
		margin-bottom: 15px;

		p {
			text-align: left;
			font-weight: 400;
			font-size: 20px;
			line-height: 140%;
			color: $color_orange;
		}
	}

	.delivery-map__contact {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;

		a {
			font-weight: 500;
			font-size: 26px;
			line-height: 140%;
			color: $color_default;
			transition: all ease-in-out 0.2s;

			&:hover {
				color: $color_orange;
			}
		}
	}
}

.clients-section {
	.center-cnt {
		padding: 150px 0;
	}

	h2 {
		margin-bottom: 85px;
	}

	.clients-cnt {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		align-items: center;
		padding: 0 10%;

		.clients-item {
			display: flex;
			justify-content: center;
			width: 100%;
			height: 100%;
			position: relative;
			padding: 0 0 25% 0;

			&:hover img {
				filter: none;
			}

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: scale-down;
				filter: grayscale(100%);
				max-height: 80px;
				transition: all ease-in-out 0.2s;
			}
		}
	}
}

.credit-main__section {
	.credit-main__hello {
		display: flex;
		flex-wrap: wrap;
		gap: 10%;

		h3 {
			color: $color_orange;
			max-width: 55%;
		}

		.credit-btn {
			width: 35%;
		}
	}
}

.credit-how__section {
	.center-cnt {
		padding: 160px 40px;

		.credit-how__cnt {
			height: 490px;
			display: flex;
			gap: 35px;

			.credit-how__item {
				height: fit-content;
				position: relative;

				&:first-child {
					transform: translateY(60px);

					&:after {
						content: '';
						position: absolute;
						right: -66px;
						top: 77px;
						background: url(/img/credit-line-1.svg) no-repeat center;
						background-size: cover;
						width: 70px;
						height: 163px;
					}
				}

				&:nth-child(2) {
					transform: translateY(250px);

					.credit-how__item-label.lvl {
						padding-left: 50px;
					}

					&:after {
						content: '';
						position: absolute;
						right: -59px;
						top: -90px;
						background: url(/img/credit-line-2.svg) no-repeat center;
						background-size: cover;
						width: 65px;
						height: 163px;
					}
				}

				&:nth-child(3) {
					transform: translateY(10px);

					.credit-how__item-desc {
						padding-left: 40px;
					}

					&:after {
						content: '';
						position: absolute;
						right: -39px;
						top: 90px;
						background: url(/img/credit-line-3.svg) no-repeat center;
						background-size: cover;
						width: 43px;
						height: 13px;
					}
				}

				&:nth-child(4) {
					transform: translateY(10px);

					&:after {
						content: '';
						position: absolute;
						right: -67px;
						top: 99px;
						background: url(/img/credit-line-4.svg) no-repeat center;
						background-size: cover;
						width: 70px;
						height: 120px;
					}
				}

				&:nth-child(5) {
					transform: translateY(180px);

					.credit-how__item-label.lvl {
						padding-left: 50px;
					}

					&:after {
						content: '';
						position: absolute;
						right: -60px;
						top: 95px;
						background: url(/img/credit-line-5.svg) no-repeat center;
						background-size: contain;
						width: 85px;
						height: 14px;
					}
				}

				&:nth-child(6) {
					transform: translateY(180px);

					.credit-how__item-title {
						background: $color_violet_light;
					}
				}

				.credit-how__item-label {
					margin-bottom: 15px;
				}

				.credit-how__item-label.lvl {
					font-family: 'Press Start 2P';
					font-style: normal;
					font-weight: 400;
					font-size: 17px;
					line-height: 148%;
					text-align: center;
					text-transform: uppercase;
					color: $color_violet_light;
					text-align: left;
				}

				.credit-how__item-title {
					border: 3px solid $color_violet_light;
					border-radius: 6px;
					width: 250px;
					height: 110px;
					font-weight: 400;
					font-size: 22px;
					line-height: 140%;
					color: $color_default;
					display: flex;
					align-items: center;
					padding-left: 20px;
				}

				.credit-how__item-desc {
					font-size: 15px;
					line-height: 140%;
					color: $color_btn_gray;
					max-width: 250px;
					padding: 20px 0;
				}
			}
		}
	}
}

.credit-programm {
	padding: 120px 0;
	background-color: $color_violet_light_02;
	border-radius: 6px;
	margin-bottom: 30px;

	.credit-calc__cnt {
		display: flex;
		gap: 30px;
		align-items: center;
		justify-content: center;

		.credit-calc__title {
			font-weight: 500;
			font-size: 28px;
			line-height: 120%;
			text-transform: uppercase;
			color: $color_default;
		}

		.credit-calc__range {
			.cf__credit-sum {
				width: 100%;
				border: 2px solid $color_config;
				border-radius: 6px;
				padding: 10px 25px;
				font-family: 'Jura';
				font-style: normal;
				font-weight: 700;
				font-size: 28px;
				line-height: 120%;
				color: $color_orange;
				background-color: $color_bg;
			}
		}

		.credit-calc__btn {
			width: 300px;
		}
	}
}

.credit-total__cnt {
	display: flex;
	gap: 30px;
	width: 100%;
	margin-bottom: 30px;

	.credit-total__item {
		width: 50%;
		padding: 80px 70px;
		background: #54545438;
		cursor: pointer;
		transition: all ease-in-out 0.2s;

		.pay-title {
			font-weight: 500;
			font-size: 28px;
			line-height: 120%;
			text-transform: uppercase;
			margin-bottom: 50px;
			color: $color_btn_gray;
			transition: all ease-in-out 0.2s;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 46px;
				height: 46px;
				background: url(/img/credit-check__icon.svg) no-repeat center;
				background-size: contain;
				opacity: 0;
			}
		}

		.pay-details {
			margin-bottom: 100px;

			.pay-row {
				display: flex;
				gap: 50px;
				color: $color_default;
				font-weight: 400;
				font-size: 16px;
				line-height: 48px;
				border-bottom: 1px solid #343434;

				.pay-row__name {
					max-width: 200px;
					width: 100%;
				}
			}
		}

		.total-pay {
			display: flex;
			justify-content: space-between;
			opacity: 1;
			opacity: 0;
			transition: all ease-in-out 0.2s;

			.total-pay__item {
				display: flex;
				flex-direction: column;
				gap: 20px;


				.total-pay__item-name {
					font-weight: 400;
					font-size: 17px;
					line-height: 140%;
					color: $color_default;
				}

				.total-pay__item-name {
					font-weight: 400;
					font-size: 17px;
					line-height: 140%;
					color: $color_default;
				}

				.total-pay__item-value {
					font-family: 'Jura';
					font-style: normal;
					font-weight: 700;
					font-size: 28px;
					line-height: 120%;
					text-transform: uppercase;
					color: $color_orange;

					span {
						font-size: 20px;
						font-family: 'Roboto Mono';
						font-weight: 400;
						text-transform: none;
					}
				}
			}
		}
	}

	.credit-total__item.active {
		background: $color_violet_light_02;
		cursor: auto;

		.pay-title {
			color: $color_orange;
			position: relative;
			padding-left: 60px;

			&:before {
				opacity: 1;
			}
		}

		.total-pay {
			opacity: 1;
		}
	}
}

.credit-inf {
	font-weight: 400;
	font-size: 15px;
	line-height: 140%;
	color: $color_config
}

.bank-section {
	margin: 120px 0;

	.center-cnt {
		padding: 140px 0;

		.bank-cnt {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 100px;
			margin-bottom: 40px;
		}

		.bank-slogan {
			width: 100%;

			p {
				text-align: center;
			}
		}
	}
}

.terms-section {
	.faq__cnt {
		display: flex;
		flex-direction: column;

		ul.faq__list-cnt {
			max-width: 100%;
		}

		.faq__img-cnt {
			display: none;
		}
	}

	.faq__title {
		font-weight: 500;
		font-size: 28px;
		line-height: 120%;
		text-transform: uppercase;
		color: $color_default;
		margin-bottom: 50px;
	}

	.faq__img-cnt {
		&:before {
			content: none;
		}
	}

	.terms-condition__filter-cnt {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 20px;
		margin-bottom: 50px;

		.terms-condition__filter {
			font-weight: 400;
			font-size: 20px;
			line-height: 140%;
			color: $color_btn_gray;
			transition: all ease-in-out 0.2s;
			cursor: pointer;

			&.active {
				color: $color_orange;
				cursor: auto;
			}
		}

		.terms-condition__div {
			border: 2px solid $color_p;
			transform: matrix(0.63, -0.93, 0.62, 0.66, 0, 0);
			width: 55px;
			background: $color_p;
		}
	}

	.terms-condition__cnt {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		margin-bottom: 120px;

		.terms-condition__item.show {
			flex: 1;
			background: $color_violet_light_02;
			border-radius: 6px;
			padding: 70px 110px;

			.terms-condition__item-title {
				font-weight: 500;
				font-size: 28px;
				line-height: 120%;
				text-transform: uppercase;
				color: $color_default;
				margin-bottom: 40px;
			}

			.terms-condition__item-subtitle,
			.terms-condition__item-qst {
				font-weight: 400;
				font-size: 15px;
				line-height: 140%;
				color: $color_btn_gray;
				margin-bottom: 30px;
			}

			.terms-condition__item-terms {
				font-weight: 700;
				font-size: 20px;
				line-height: 140%;
				color: $color_default;
				margin: 0 0 40px 0;

				li {
					margin: 15px 0;
				}
			}
		}

		.terms-condition__item.hide {
			display: none;
		}
	}
}

.cat-section__credit {
	margin-top: 170px;

	.center-cnt {
		padding: 140px;
	}
}

.leasing-main__section {
	position: relative;
	padding: 145px 0 0 0;
	margin: -145px 0 0 0;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 90vh;
		width: 75%;
		background: radial-gradient(circle, rgba(77, 159, 255, 0.2) 25%, rgba(15, 44, 129, 0) 70%);
		z-index: 0;
	}


	.center-cnt:nth-child(2) {
		display: flex;
		align-items: center;
		margin-top: -250px;
		gap: 50px;
	}

	.leasing-main__title-cnt {
		max-width: 35%;
		position: relative;
	}

	.leasing-main__img {
		display: flex;
		justify-content: center;
		width: 65%;
		height: 90vh;
		position: relative;


		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			max-width: 950px;
		}
	}

	h1 {
		margin-bottom: 20px;
	}
}



.leasing-calc__section {
	.leasing-calc__cnt {
		padding: 120px 140px;
		margin: 0 auto;
		max-width: 1400px;
		width: 100%;
		background: #252525;

		.leasing-calc__row {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&.price-row {
				margin-bottom: 90px;
			}

			&.term-row {
				margin-bottom: 130px;
			}

			&.total-row {
				gap: 30px;
				margin-bottom: 35px;
			}

			&.info-row {
				font-weight: 400;
				font-size: 15px;
				line-height: 140%;
				color: $color_config;
				margin-bottom: 35px;
			}
		}

		.leasing-calc__price {
			font-weight: 500;
			font-size: 28px;
			line-height: 120%;
			text-transform: uppercase;
			color: $color_default;
			position: relative;

			&:after {
				content: "В том числе НДС";
				position: absolute;
				bottom: -20px;
				left: 0;
				font-weight: 400;
				font-size: 15px;
				line-height: 140%;
				color: $color_config;
				text-transform: none;
			}
		}

		.leasing-calc__term {
			font-weight: 500;
			font-size: 28px;
			line-height: 120%;
			text-transform: uppercase;
			color: $color_default;
			position: relative;
		}

		.leasing-calc__range {
			max-width: 680px;
			width: 100%;

			.cf__leasing-sum {
				width: 100%;
				border: 2px solid $color_config;
				border-radius: 6px;
				padding: 10px 25px;
				font-family: 'Jura';
				font-style: normal;
				font-weight: 700;
				font-size: 28px;
				line-height: 120%;
				color: $color_orange;
				background-color: $color_bg;
			}
		}

		.leasing-calc__btn-cnt {
			display: flex;
			gap: 40px;
			justify-content: flex-end;
			max-width: 680px;
			width: 100%;

			.leasing-calc__btn {
				padding: 16px 0;
				text-align: center;
				color: $color_violet_light;
				border: 2px solid $color_violet_light;
				border-radius: 6px;
				max-width: 300px;
				width: 100%;
				cursor: pointer;

				&.active {
					color: $color_default;
					background: $color_violet_light;
					cursor: auto;
				}
			}
		}

		.leasing-calc__total-item {
			background: $color_violet_light_02;
			border-radius: 6px;
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 30px 45px;
			min-height: 180px;
			justify-content: center;
			gap: 15px;
			max-height: 180px;

			.leasing-calc__name {
				font-weight: 500;
				font-size: 22px;
				line-height: 140%;
				color: $color_default;
				flex: 1;
			}

			.leasing-calc__value {
				font-family: "Jura";
				font-style: normal;
				font-weight: 700;
				font-size: 28px;
				line-height: 120%;
				text-transform: uppercase;
				color: $color_orange;
			}
		}

		.leasing-calc__btn {
			display: flex;
			justify-content: center;
		}
	}
}

.leasing-adv__cnt {
	display: grid;
	gap: 100px 120px;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	max-width: 1400px;
	margin: 0 auto;



	.leasing-adv__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;

		.leasing-adv__item-title {
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 160%;
			text-align: center;
			text-transform: uppercase;
			color: $color_orange;
			text-shadow: 2px 5px 0px rgba(0, 0, 0, 0.8);
		}

		.leasing-adv__item-subtitle {
			font-weight: 400;
			font-size: 17px;
			line-height: 140%;
			color: $color_p;
			text-align: center;
		}
	}
}

.leasing-how__section {
	.center-cnt {
		padding: 170px 0 100px 0;
	}
}

.leasing-how__cnt {
	height: 460px;
	display: flex;
	gap: 35px;

	.leasing-how__item {
		display: flex;
		flex-direction: column;

		.leasing-calc__btn {
			z-index: 1;
		}

		&:nth-child(1) {
			transform: translate(0%, 10%);
			position: relative;

			&:after {
				content: "";
				position: absolute;
				width: 6px;
				height: 163px;
				top: 71px;
				right: 56px;
				background: url(/img/leasing-line-1.svg) no-repeat center;
				background-size: cover;
				z-index: 0;
			}
		}

		&:nth-child(2) {
			transform: translate(-33%, 43%);
			position: relative;

			&:after {
				content: "";
				position: absolute;
				width: 9px;
				height: 163px;
				top: -86px;
				right: 56px;
				background: url(/img/leasing-line-1.svg) no-repeat center;
				background-size: cover;
				z-index: 0;
			}

			.leasing-how__item-label.lvl {
				padding-left: 60px;
			}
		}

		&:nth-child(3) {
			transform: translate(-66%, 0);
			position: relative;

			&:after {
				content: "";
				position: absolute;
				width: 9px;
				height: 163px;
				top: 29px;
				right: -76px;
				background: url(/img/leasing-line-1.svg) no-repeat center;
				background-size: cover;
				z-index: 0;
				transform: rotate(90deg);
			}
		}

		&:nth-child(4) {
			transform: translate(-37%, 0);
			position: relative;

			&:after {
				content: "";
				position: absolute;
				width: 9px;
				height: 163px;
				top: 150px;
				right: 56px;
				background: url(/img/leasing-line-1.svg) no-repeat center;
				background-size: cover;
				z-index: 0;
			}
		}

		&:last-child {
			transform: translate(-95%, 50%);

			.leasing-how__item-title {
				background: $color_violet_light;
			}
		}

		.tpl-btn {
			width: 400px;
			max-width: 400px;
		}

		.leasing-how__item-label.lvl {
			font-family: "Press Start 2P";
			font-style: normal;
			font-weight: 400;
			font-size: 17px;
			line-height: 148%;
			text-align: center;
			text-transform: uppercase;
			color: #5E64A9;
			text-align: left;
			margin-bottom: 25px;
		}

		.leasing-how__item-title {
			border: 3px solid #5E64A9;
			border-radius: 6px;
			width: 400px;
			height: 110px;
			font-weight: 400;
			font-size: 22px;
			line-height: 140%;
			color: #EEEEEE;
			display: flex;
			align-items: center;
			padding-left: 20px;
			background: $color_bg;
			z-index: 1;
		}

		.leasing-how__item-desc {
			font-size: 15px;
			line-height: 140%;
			color: $color_btn_gray;
			max-width: 250px;
			padding: 20px 0;
		}
	}
}

.leasing-form__section {
	padding: 170px 0;

	h2 {
		margin-bottom: 10px;
	}

	.leasing-form__subtitle {
		font-weight: 400;
		font-size: 20px;
		line-height: 140%;
		color: $color_p;
		text-align: center;
		margin-bottom: 90px;
	}

	.leasing-form__cnt {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 30px;
		width: 100%;
		max-width: 1110px;
		margin: 0 auto;
		margin-bottom: 45px;

		.cf__leasing-name,
		.cf__leasing-tel {
			width: 100%;
			border: 2px solid $color_config;
			border-radius: 6px;
			padding: 14px 25px;
			font-style: normal;
			font-weight: 400;
			font-size: 17px;
			line-height: 140%;
			color: $color_default;
			background-color: #202020;
			transition: all ease-in-out 0.2s;

			&:focus {
				border: 2px solid $color_violet_light;
			}
		}

		.leasing-form__btn {
			flex: 1 0 250px;
		}
	}

	.leasing-form__personal {
		display: flex;
		justify-content: center;
		align-items: center;

		.custom-label {
			font-weight: 400;
			font-size: 17px;
			line-height: 140%;
			color: $color_p;
			transition: all ease-in-out 0.2s;

			&:hover {
				color: $color_orange;
			}
		}

		.custom-checkbox:checked+label {
			color: $color_orange;
		}
	}
}

.job-adv__cnt {
	display: grid;
	gap: 130px 180px;
	grid-template-columns: repeat(3, minmax(0, 350px));
	justify-content: center;
	margin-bottom: 120px;

	.job-adv__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 40px;

		.job-adv__item-title {
			font-style: normal;
			font-weight: 500;
			font-size: 28px;
			line-height: 120%;
			text-transform: uppercase;
			color: $color_default;
		}

		.job-adv__item-img {}
	}
}

.why-we__section {
	ul {
		width: 700px;
		margin: 0 auto;
		padding: 130px 0;

		li {
			font-size: 20px;

			&:before {
				content: "";
				position: absolute;
				top: 5px;
			}
		}
	}
}

.vacancy__section {
	padding: 0 0 170px 0;

	.vacancy-cnt {
		display: grid;
		gap: 40px 30px;
		grid-template-columns: repeat(2, minmax(0, 1fr));

		.vacancy-item {
			border: 2px solid $color_config;
			border-radius: 6px;
			background: #252525;
			padding: 70px 75px 55px 75px;
			display: flex;
			flex-direction: column;

			.vacancy-item__title h3 {
				color: $color_orange;
			}

			&.find-job {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.vacancy-row {
				display: flex;
				justify-content: space-between;
				border-radius: 8px;
				position: relative;
				margin-bottom: 60px;

				&::after {
					content: '';
					position: absolute;
					left: 0;
					bottom: -20px;
					background: url(/img/dotted-line.svg);
					width: 100%;
					height: 6px;
					background-size: cover;
				}

				.vacancy-row__geo {
					font-weight: 400;
					font-size: 17px;
					line-height: 140%;
					color: $color_default;
					position: relative;
					padding-left: 30px;

					&:before {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						background: url(/img/geo-icon.svg) no-repeat center;
						background-size: contain;
						width: 16px;
						height: 20px;
					}
				}

				.vacancy-row__salary {
					font-family: 'Jura';
					font-style: normal;
					font-weight: 700;
					font-size: 20px;
					line-height: 120%;
					color: $color_default;
					position: relative;
					padding-left: 30px;

					&:before {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						background: url(/img/wallet-icon.svg) no-repeat center;
						background-size: contain;
						width: 21px;
						height: 21px;
					}
				}

				.vacancy-row__type {
					font-weight: 400;
					font-size: 17px;
					line-height: 140%;
					color: $color_default;
					position: relative;
					padding-left: 30px;

					&:before {
						content: "";
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
						background: url(/img/job-icon.svg) no-repeat center;
						background-size: contain;
						width: 18px;
						height: 18px;
					}
				}
			}

			.vacancy-desc {
				position: relative;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 12;
				-webkit-box-orient: vertical;
				margin-bottom: 40px;
				flex: 1;

				ul {
					margin: 0 0 0 15px;
					padding-left: 5px;

					li {
						position: relative;
						margin-bottom: 10px;
						list-style-type: initial;
						padding-left: 0;
						color: $color_p;

						&:before {
							content: none;
						}
					}
				}

				// &:after {
				// 	content: '';
				// 	position: absolute;
				// 	top: 0;
				// 	bottom: 0;
				// 	left: 0;
				// 	right: 0;
				// 	width: 100%;
				// 	height: 100%;
				// 	background: rgb(37, 37, 37);
				// 	background: linear-gradient(0deg, rgba(37, 37, 37, 1) 0%, rgba(37, 37, 37, 0) 15%);
				// }
			}

			.show-more {
				font-weight: 400;
				font-size: 17px;
				line-height: 140%;
				color: $color_config;
				border-bottom: 1px dashed $color_config;
				width: fit-content;
				margin-bottom: 60px;
				cursor: pointer;
				transition: all ease-in-out 0.2s;

				&:hover {
					color: $color_orange;
					border-bottom: 1px dashed $color_orange;
					;
				}
			}
		}
	}
}

ul.text-ul {
	margin: 0 0 0 15px;
	padding-left: 5px;

	li {
		position: relative;
		margin-bottom: 10px;
		list-style-type: initial;
		padding-left: 0;
		color: $color_p;

		&:before {
			content: none;
		}
	}
}

.find-job__cnt {
	max-width: 500px;
	width: 100%;

	p {
		margin: 0 0 75px 0;
	}

	h5 {
		margin-bottom: 30px;
	}


	.find-job__info {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
}

.call__phone a {
	font-family: 'Jura';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 120%;
	position: relative;
	color: $color_default;
	padding: 0 0 0 45px;
	transition: all ease-in-out 0.2s;

	&:hover {
		color: $color_orange;
	}

	&::before {
		position: absolute;
		content: '';
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		background: url(/img/phone-icon.svg) no-repeat center;
		background-size: contain;
	}
}

.write__email a {
	font-weight: 400;
	font-size: 20px;
	line-height: 140%;
	color: $color_default;
	position: relative;
	padding: 0 0 0 45px;
	transition: all ease-in-out 0.2s;

	&:hover {
		color: $color_orange;
	}

	&::before {
		position: absolute;
		content: '';
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		background: url(/img/mail-icon.svg) no-repeat center;
		background-size: contain;
	}
}

.contacts-main__cnt {
	display: flex;
	flex: 0 0 100%;
}

.contacts-main__img {

	img {
		max-width: 100%;
	}
}

@media (min-width: 767px) {
	.contacts-main__section {
		display: flex;
	}

	.contacts-main__info {
		width: 46%;
		padding: 0 50px 0 0;

		.download-btn {
			margin-bottom: 50px;

			button {
				margin-bottom: 10px;
			}
		}
	}

	.contacts-main__img {
		flex: 0 0 54%;
		transform: translate(-100%, -60px);
		position: relative;
		padding: 0 0 31% 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;

		}
	}
}

.contactus__cnt {
	display: flex;
	gap: 50px;
	margin-bottom: 50px;
	align-items: center;
}

.download-btn {
	position: relative;

	span {
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			left: -31px;
			transform: translate(0, -50%);
			background: url(/img/download-icon.svg) no-repeat center;
			background-size: contain;
			width: 16px;
			height: 18px;
		}
	}
}

.adress-map__cnt {
	display: flex;
	padding: 170px 0 160px 0;
	gap: 200px;

	.adress-cnt {
		display: flex;
		flex-direction: column;

		.adress-office {
			border-bottom: 3px dashed #545454;
			padding-bottom: 60px;
		}

		.adress-storage {
			margin-top: 60px;
		}


		.adress-title {
			font-weight: 500;
			font-size: 28px;
			line-height: 120%;
			text-transform: uppercase;
			color: $color_orange;
			margin-bottom: 30px;
		}

		.adress-street {
			position: relative;
			padding-left: 30px;
			font-size: 20px;
			line-height: 140%;
			color: $color_default;
			margin-bottom: 20px;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				background: url(/img/geo-icon.svg) no-repeat center;
				background-size: contain;
				width: 16px;
				height: 20px;
			}
		}

		.adress-phone {
			position: relative;
			padding-left: 30px;
			margin-bottom: 20px;


			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				background: url(/img/phone-icon-2.svg) no-repeat center;
				background-size: contain;
				width: 19px;
				height: 19px;
			}

			a {
				font-size: 20px;
				line-height: 140%;
				color: $color_default;
				transition: all ease-in-out 0.2s;

				&:hover {
					color: $color_orange;
				}
			}
		}

		.adress-time {
			position: relative;
			padding-left: 30px;
			font-size: 20px;
			line-height: 140%;
			color: $color_default;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				background: url(/img/time-icon.svg) no-repeat center;
				background-size: contain;
				width: 20px;
				height: 20px;
			}
		}
	}

	.map-cnt {
		flex: 1;
	}
}

.quality-section {
	margin: 0 0 160px 0;

	.quality-cnt {
		padding: 100px 90px;
		background: #252525;
		border: 2px solid $color_config;
		border-radius: 6px;

		.quality-row {
			display: flex;
			gap: 5%;
			flex-wrap: wrap;

			.quality-img {
				flex: 0 1 25%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.quality-content__cnt {
				flex: 0 1 70%;
			}

			.quality-content {
				margin-bottom: 30px;
			}

			.quality-content__title {
				font-family: 'Roboto Mono';
				font-style: normal;
				font-weight: 500;
				font-size: 22px;
				line-height: 140%;
				color: $color_orange;
				margin-bottom: 20px;
			}
		}

		h2 {
			text-align: left;
		}

		ul.text-ul {
			margin-bottom: 20px;

			li {
				color: $color_default;
			}
		}

		p {
			color: $color_default;
		}
	}
}

.search-section {

	.search-cnt {
		background: #252525;
		padding: 42px;
		border-radius: 6px;
		margin: 0 0 120px 0;

		.search-row__cnt {
			display: flex;
			align-items: center;
			gap: 15px;
			position: relative;

			#search:not(:invalid)+.clear-search {
				opacity: 1;
			}

			.search-field {
				flex: 1;
				position: relative;

				input {
					background: #202020;
					border: 2px solid $color_config;
					border-radius: 6px;
					font-size: 17px;
					line-height: 140%;
					color: $color_orange;
					padding: 13px 70px 13px 20px;
					width: 100%;
					transition: all ease-in-out 0.2s;
				}

				.clear-search {
					width: 28px;
					height: 28px;
					position: absolute;
					top: 50%;
					right: 25px;
					transform: translate(0, -50%);
					background: url(/img/cross-icon.svg) no-repeat center;
					background-size: contain;
					transition: all ease-in-out 0.2s;
					cursor: pointer;
					opacity: 0;

					&:hover {
						background: url(/img/cross-icon_y.svg) no-repeat center;
						background-size: contain;
					}
				}
			}

			.search-btn {
				.tpl-btn {
					min-width: 130px;

					&:hover span {
						transform: translate(0, 0);
					}

					.tpl-btn__first {
						span {
							position: relative;

							&:after {
								content: none;
							}
						}
					}
				}
			}
		}
	}



	.search-filter {
		display: flex;
		align-items: center;
		gap: 50px;
		margin: 0 0 90px 0;

		.search-filter__item {
			color: $color_p;
			border-bottom: 1px dashed $color_p;
			line-height: 140%;
			transition: all ease-in-out 0.2s;
			cursor: pointer;

			&:hover {
				color: $color_orange;
				border-bottom: 1px dashed $color_orange;
			}

			&.active {
				color: $color_orange;
				border-bottom: 1px dashed $color_orange;
			}
		}
	}

	.search-title {
		font-weight: 700;
		font-size: 40px;
		line-height: 120%;
		text-transform: uppercase;
		color: $color_default;
		margin: 0 0 15px 0;

		span {
			color: $color_orange;
		}
	}

	.tpl-btn {
		display: flex;
		margin: 0 auto;
	}

	.search-result {
		margin: 0 0 80px 0;

		&.blog-result {
			.blog-cnt {
				padding: 0;
			}
		}
	}

	p.search-ads {
		color: $color_default;
		margin-bottom: 30px;
	}
}


.blog-cnt {
	display: flex;
	flex-direction: column;
	padding: 0 0 200px 0;
}

.blog-item {
	display: flex;
	gap: 60px;
	align-items: flex-start;

	&:not(:last-child) {
		border-bottom: 3px dashed $color_config;
		padding-bottom: 90px;
	}

	&:not(:first-child) {
		margin-top: 90px;
	}

	.blog-img {
		flex: 0 1 40%;
		max-width: 400px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			border-radius: 6px;
		}
	}

	.blog-content {
		flex: 1;
		display: flex;
		flex-direction: column;

		.blog-title {
			font-weight: 500;
			font-size: 28px;
			line-height: 120%;
			text-transform: uppercase;
			color: $color_default;
			margin-bottom: 5px;
			transition: all ease-in-out 0.2s;

			&:hover {
				color: $color_orange;
			}
		}

		.blog-date {
			font-size: 15px;
			line-height: 140%;
			color: $color_config;
			margin-bottom: 25px;
		}

		.blog-preview {
			margin-bottom: 20px;
			flex: 1;
		}
	}
}

a.blog-link {
	font-weight: 500;
	font-size: 17px;
	line-height: 140%;
	text-transform: uppercase;
	color: $color_violet_light;
	transition: all ease-in-out 0.2s;
	position: relative;
	width: fit-content;

	&:after {
		content: ">>";
		position: absolute;
		top: 50%;
		right: -25px;
		transform: translate(0, -50%);
		transition: all ease-in-out 0.1s;
	}

	&:hover {
		color: $color_orange;
	}

	&:hover:after {
		right: -30px;
	}
}

.blog-item__img-main {
	margin-bottom: 35px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.blog-item__subtitle-main {
	margin-bottom: 100px;
}

.blog-item__section-main {
	margin-bottom: 170px;
}

.blog-item__default {
	display: flex;
	gap: 10%;

	.blog-item__default-content {
		max-width: 775px;
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	.blog-item__default-text {
		flex: 1;
		margin-bottom: 15px;
	}

	.blog-item__default-img {
		flex: 1;
		max-width: 775px;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 8px;
			border: 4px solid $color_violet_light;
		}

		.ms-slider-controls {
			position: absolute;
			bottom: -50px;
			left: 50%;
			transform: translate(-50%, 0);
			right: auto;
		}
	}
}

.blog-item__section-video {
	.center-cnt {
		padding: 140px 0;

		.video-cnt {
			img {
				border-radius: 8px;
			}
		}

		p {
			max-width: 1000px;
			text-align: center;
			margin: 0 auto;
		}

	}
}

.blog-item__section {
	margin: 170px 0;

	.blog-item__slider-cnt {
		margin: 130px 0 130px 0;

		.serias-main__img {
			&:after {
				-webkit-box-shadow: 0px 0px 36px 38px rgba(24, 24, 24, 1) inset;
				-moz-box-shadow: 0px 0px 36px 38px rgba(24, 24, 24, 1) inset;
				box-shadow: 0px 0px 36px 38px rgba(24, 24, 24, 1) inset;
				background: radial-gradient(circle, rgba(255, 255, 255, 0) 80%, rgb(24, 24, 24) 100%);
			}
		}
	}

	h2 {
		text-align: left;
	}
}

.blog-item__default-title {
	font-weight: 500;
	font-size: 28px;
	line-height: 120%;
	text-transform: uppercase;
	color: $color_default;
	margin-bottom: 15px;
}

.blog-item__suitable {
	margin-top: 170px;

	.blog-item__suitable-item {
		margin-bottom: 140px;

		h3 {
			margin-bottom: 60px;
		}

		&.blog-item__suitable-item:nth-child(2) {
			border-top: 3px dashed $color_config;
			padding-top: 120px;
		}
	}
}

.blog-item__section-interest {
	padding: 30px 0 150px 0;

	h3 {
		margin-bottom: 90px;
	}

	.tpl-btn {
		display: flex;
		margin: 0 auto;
	}

	.blog-item__row {
		display: flex;
		gap: 20px;
		justify-content: flex-end;
		margin-bottom: 100px;

		.blog-item__share {
			display: flex;
			gap: 20px;
		}
	}
}

.blog-interest__cnt {
	display: flex;
	gap: 50px;
	margin-bottom: 100px;

	.blog-item {
		flex: 0 1 50%;

		&:not(:last-child) {
			border-bottom: none;
			padding-bottom: 0;
		}

		&:not(:first-child) {
			margin-top: 0;
		}

		.blog-img {
			flex: 0 1 250px;
			display: flex;
			max-width: 250px;
			height: 250px;

			img {
				border-radius: 8px;
				object-fit: cover;
			}
		}

		.blog-preview {
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			margin-bottom: 20px;
		}
	}
}

.section-404 {
	overflow: hidden;
	height: calc(100vh - 248.8px);

	.cnt-404 {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
		max-width: 530px;
		position: relative;

		.web-left {
			position: absolute;
			top: 25%;
			left: -100%;
			max-width: 530px;
			width: 100%;
			height: auto;
			transform: rotate(154deg);
			opacity: 0.2;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.web-right {
			position: absolute;
			top: 0%;
			right: -100%;
			max-width: 700px;
			width: 100%;
			height: auto;
			opacity: 0.2;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}

	.title-404 {
		font-size: 120px;
		font-family: 'Press Start 2P';
		font-style: normal;
		font-weight: 400;
		font-size: 100px;
		line-height: 140%;
		text-align: center;
		text-transform: uppercase;
		color: $color_orange;
		text-shadow: 2px 2px 0px $color_shadow;
	}

	.play-again {
		font-family: 'Press Start 2P';
		font-style: normal;
		font-weight: 400;
		font-size: 45px;
		line-height: 140%;
		text-align: center;
		text-transform: uppercase;
		color: $color_orange;
		text-shadow: 2px 2px 0px $color_shadow;
		margin-bottom: 50px;
	}

	.row-404 {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 300px));
		justify-content: center;

		.row-404__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			cursor: pointer;
			transition: all ease-in-out 0.2s;

			a {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-size: 17px;
				line-height: 148%;
				text-align: center;
				text-transform: uppercase;
				color: $color_default;
				text-shadow: 2px 2px 0px $color_shadow;
			}

			&:hover a {
				color: $color_orange;
			}

			&:hover .arr-down {
				opacity: 1;
			}

			.arr-down {
				opacity: 0;
				transition: all ease-in-out 0.2s;
				margin-top: 10px;
			}
		}
	}

	p {
		text-align: center;
		margin-bottom: 90px;
	}
}



.stock-cnt {
	display: flex;
	gap: 50px;
	justify-content: space-between;

	.stock-filter__cnt {
		width: 100%;
		max-width: 365px;

		.stock-filter {
			display: flex;
			flex-direction: column;
			background: #252525;
			border-radius: 6px;

			.stock-filter__item {
				padding: 30px;

				&:not(:last-child) {
					border-bottom: 2px solid $color_bg;
				}

				.stock-filter__item-name {
					font-size: 17px;
					line-height: 140%;
					text-transform: uppercase;
					color: $color_default;
					font-weight: 400;
					margin-bottom: 22px;
				}

				.custom-checkbox+label::before {
					width: 23px;
					height: 23px;
				}

				.custom-checkbox:checked+label::before {
					background-size: 14px;
				}

				.custom-checkbox:checked+label {
					color: $color_default;
					
				}

				.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
					border: 2px solid $color_default;
			  }

				.custom-label {
					font-size: 15px;
					line-height: 140%;
					color: $color_p;
					font-weight: 400;
					align-items: stretch;
					transition: color ease-in-out 0.2s;

					&:hover {
						color: $color_default;
					}
				}

				.stock-filter__cnt {
					.stock-filter__value {
						&:not(:last-child) {
							margin-bottom: 15px;
						}
					}
				}
			}

			.filter-btn {
				display: flex;
				align-items: center;

				.tpl-btn {
					max-width: 150px;
					margin: 0;
				}

				.reset-filter__cnt {
					width: 100%;
					max-width: 150px;
					display: flex;
					justify-content: end;
					cursor: pointer;

					.reset-filter {
						font-size: 15px;
						line-height: 140%;
						color: $color_p;
						position: relative;
						transition: color ease-in-out 0.2s;

						&:hover {
							color: $color_red;

							&:before {
								background: url(/img/bin-reset__red.svg) no-repeat center;
								background-size: contain;
							}
						}

						&:before {
							content: '';
							position: absolute;
							top: 50%;
							left: -20px;
							transform: translate(0, -50%);
							background: url(/img/bin-reset.svg) no-repeat center;
							background-size: contain;
							width: 13px;
							height: 18px;
							transition: all ease-in-out 0.2s;
						}
					}
				}
			}
		}
	}

	.stock-item__cnt {
		
		
		.stock-item__sort-cnt {
			position: relative;
			margin-bottom: 40px;
			color: $color_btn_gray;
			padding-left: 30px;
			cursor: pointer;
			&:hover {
				&:before {
					background: url(/img/sort-icon__w.svg) no-repeat center;
					background-size: contain;
				}
			}
			&:hover .stock-item__sort {
				color: $color_default;
				border-bottom: 2px dotted $color_default
			}

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate(0, -50%);
				background: url(/img/sort-icon.svg) no-repeat center;
				background-size: contain;
				width: 20px;
				height: 16px;
				transition: all ease-in-out 0.2s;
			}
			.stock-item__sort {
				//padding-left: 30px;
				border-bottom: 2px dotted $color_config;
				padding-bottom: 5px;
				width: fit-content;
				transition: all ease-in-out 0.2s;
			}
		}

		.cat-item__cnt {
			grid-template-columns: repeat(3, minmax(0, 1fr));

			.cat-item__title {
				font-size: 28px;
			}
		}
	}
}








/* new styles MAX*/

/* btn*/

.glitchy-btn {
	position: relative;
	display: inline-block;
	z-index: 1;
	border-radius: 6px;
	text-transform: uppercase;
	font-size: 17px;
	line-height: 19px;
	letter-spacing: 1px;
	color: white;
	height: 52px;
}

.glitchy-btn:hover {
	color: white;
}

.glitchy-btn:before,
.glitchy-btn:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 7px;
}

.glitchy-btn:before {
	background-color: #d0a220;
	z-index: -1;
}

.glitchy-btn:after {
	background-color: #ee5a60;
	z-index: -2;
}

.glitchy-btn:hover {
	-webkit-animation: glitchy 0.3s ease 1;
	animation: glitchy 0.3s ease 1;
}

.glitchy-btn:hover:before {
	-webkit-animation: glitchy 0.3s ease 0.3s infinite;
	animation: glitchy 0.3s ease 0.3s infinite;
}

.glitchy-btn:hover:after {
	animation: glitchy 0.3s ease infinite reverse;
}

.link-inner {
	display: flex;
	padding: 10px;
	background-color: $color_violet_light;
	border-radius: 6px;
	justify-content: center;
	align-items: center;
	border: 2px solid $color_violet;
	height: 46px;

	&:after {
		content: "/>>";
		opacity: 0;
		position: relative;
		margin-right: -25px;
		padding-left: 0;
		transition: all ease-in-out 0.2s;
	}
}

.btn-gray-element {
	position: absolute;
	width: 100%;
	height: 50px;
	background-color: $color_btn_gray;
	border: 2px solid $color_violet;
	border-radius: 6px;
	bottom: 0px;
	left: 0;
	z-index: -1;
	transition: all ease-in-out 0.2s;
}

.glitchy-btn:hover .link-inner:after {
	padding-left: 10px;
	opacity: 1;
}

.glitchy-btn:hover .btn-gray-element {
	background: #EEEEEE;
}

@-webkit-keyframes glitchy {
	0% {
		transform: translate(-2px, 2px);
	}

	25% {
		transform: translate(-2px, -2px);
	}

	50% {
		transform: translate(2px, 2px);
	}

	75% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(-2px, 2px);
	}
}

@keyframes glitchy {
	0% {
		transform: translate(-2px, 2px);
	}

	25% {
		transform: translate(-2px, -2px);
	}

	50% {
		transform: translate(2px, 2px);
	}

	75% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(-2px, 2px);
	}
}

.main-section__cnt .glitchy-btn {
	width: 100%;
	max-width: 320px;
}

.cat-item__buy-cnt .glitchy-btn {
	width: 100%;
}

.strip .glitchy-btn {
	width: 100%;
	max-width: 620px;
	height: 68px;
	top: -40px;
	right: 40px;
	position: absolute;
}

.glitchy-btn.red-btn .link-inner {
	background: #EE5A60;
}

.strip .glitchy-btn .link-inner {
	padding: 18px 10px;
	height: 60px;
	font-weight: bold;
	font-size: 20px;
}

/* animaetd line */
.animated-line {
	width: 100%;
	height: 4px;
	background-color: #5E64A9;
	border-radius: 10px;
	pointer-events: none;
}

.animated-line:before {
	content: '';
	height: 100%;
	width: 100%;
	display: block;
	background: radial-gradient(4px 4px at center, #f1bb75 50%, transparent 50%) 0 50%/40px 200px;
	animation: change 3s linear infinite;
}

@keyframes change {
	from {
		background-position: 0 50%;
	}

	to {
		background-position: 40px 50%;
	}
}

/* lines on main screen */

.ms-btn-container {
	position: relative;
}

.ms-btn-container .animated-line {
	width: 1000px;
	right: 100%;
	top: 50%;
	margin-top: -2px;
	position: absolute;
}

.show-video-cnt {
	position: relative;
}

.show-video-cnt .animated-line {
	left: calc(100% + 30px);
	width: 2000px;
	position: absolute;
}

/* others */

.selection__btn-icon {
	width: 180px;
	display: flex;
}

.selection__btn-icon img {
	z-index: 1;
	position: relative;
}

.selection__btn-name {
	width: calc(100% - 180px);
}

.select_games_gif {
	position: relative;
}

.select_games_gif:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 220px;
	height: 100px;
	background: url(../img/select_games_path.png) center;
	background-size: 100% 100%;
}

.main-why-img,
.main-why-text {
	width: 50%;
}

.main-why-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 584px;
	position: relative;
}

.main-why__cnt:before {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	height: 100%;
	width: 2015px;
	background: url(../img/grid-bg.png) top left repeat;
	z-index: -1;
}

.main-why-img:after {
	content: "";
	position: absolute;
	width: 80%;
	height: 80%;
	background-color: #3a5e6f;
	border-radius: 50%;
	filter: blur(75px);
	z-index: -1;
}

.main-why-img img {
	z-index: 2;
}

.main-why-text {
	padding-left: 250px;
}

.mwti-title {
	font-size: 22px;
	color: #EEE;
}

.main-why-text-item {
	margin-bottom: 60px;
	position: relative;
}

.mwti-desc {
	font-size: 16px;
	color: #8C8C8C;
	margin-top: 15px;
	max-width: 445px;
	line-height: 1.5;
}

.mwti-line {
	position: absolute;
	left: -515px;
	top: 10px;
	width: 485px;
	overflow: hidden;
}

.mwti-line:before,
.mwti-line:after {
	content: '';
	height: 4px;
	display: block;
	background: radial-gradient(4px 4px at center, #f1bb75 50%, transparent 50%) 0 50%/40px 200px;
	animation: change 3s linear infinite;
	position: absolute;
}

.mwti-line:before {
	bottom: 0;
	left: 0;
	transform-origin: top left;
}

.mwti-line:after {
	top: 1px;
	width: 275px;
	left: 215px;
}

.main-why-text-item:nth-child(1) .mwti-line:before {
	width: 300px;
	transform: rotate(-44deg);
}

.main-why-text-item:nth-child(2) .mwti-line:before {
	width: 250px;
	transform: rotate(-32deg);
}

.main-why-text-item:nth-child(3) .mwti-line:before {
	width: 238px;
	transform: rotate(-26deg);
}

.main-why-text-item:nth-child(4) .mwti-line:before {
	width: 215px;
	transform: rotate(-11deg);
}

.main-why-text-item:nth-child(5) .mwti-line:before {
	width: 210px;
	transform: rotate(-4deg);
}

.main-why-text-item:nth-child(6) .mwti-line:before {
	width: 210px;
	transform: rotate(7deg);
	transform-origin: bottom right;
	bottom: 3px;
}

.main-why-text-item:nth-child(6) .mwti-line:after {
	bottom: 3px;
	top: auto;
}

.main-why-text-item:nth-child(6) .mwti-line {
	top: -15px;
}

.main-why-text-item:hover {
	cursor: pointer;
}

.main-why-text-item:hover .path {
	stroke: #A3C16C;
}

.main-why-text-item:hover .mwti-line:before,
.main-why-text-item:hover .mwti-line:after {
	display: none;
}

.main-why-text-item:hover .mwti-title {
	color: #A3C16C;
}


.faq__list-cnt .glitchy-btn {
	width: 300px;
}

/* my btn end*/


/* default position before animation */

.ms-slider-controls-cnt,
.main-section__cnt h1,
.main-section__cnt h5,
.ms-btn-container {
	opacity: 0;
	left: -75px;
	position: relative;
}

.ms-slider-controls,
.main-section__img-cnt {
	opacity: 0;
}

.show-video-cnt .animated-line {
	width: 0px;
}

.ms-slider-controls {
	top: -30px;
}

.gallery__item,
.our-services__item.main-animate,
.cat-item__hover.main-animate {
	position: relative;
	opacity: 0;
	top: -50px;
}

.our-services__item {
	transition: none;
}

.faq__img img,
.selection__img.main-animate img {
	position: relative;
	transform: translateY(60px);
	opacity: 0;
}

.strip-cnt .glitchy-btn,
.selection__name.main-animate {
	opacity: 0;
	transform: translateX(75px);
	transition: none;
}

.mwti-line {
	width: 0;
}

.mwti-line .path {
	opacity: 0;
}

.mwti-text {
	opacity: 0;
	transform: translateX(35px);
}

.selection__btn.main-animate,
.main-why-img {
	opacity: 0;
	transform: translateX(-35px);
	z-index: 2;
}